vendor_name = ModelSim
source_file = 1, C:/LSD/MicProj/master.srf
source_file = 1, C:/LSD/MicProj/master.sdc
source_file = 1, C:/LSD/P8/Chronometer/Chronometer.bdf
source_file = 1, C:/LSD/P8/Chronometer/ClkDividerN.vhd
source_file = 1, C:/LSD/P8/Chronometer/PulseGeneratorN.vhd
source_file = 1, C:/LSD/P8/Chronometer/DebounceUnit.vhd
source_file = 1, C:/LSD/P8/Chronometer/ControlUnit.vhd
source_file = 1, C:/LSD/P8/Chronometer/CntBCDUp4.vhd
source_file = 1, C:/LSD/P8/Chronometer/RegN.vhd
source_file = 1, C:/LSD/P8/Chronometer/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/P8/Chronometer/ControlUnit.backup.vhd
source_file = 1, C:/LSD/P8/Chronometer/ControlUnit.smf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSD/P8/db/lpm_divide_ecm.tdf
source_file = 1, C:/LSD/P8/db/sign_div_unsign_3nh.tdf
source_file = 1, C:/LSD/P8/db/alt_u_div_q9f.tdf
source_file = 1, C:/LSD/P8/db/add_sub_7pc.tdf
source_file = 1, C:/LSD/P8/db/add_sub_8pc.tdf
design_name = hard_block
design_name = Chronometer
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Chronometer, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Chronometer, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Chronometer, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Chronometer, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Chronometer, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Chronometer, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Chronometer, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Chronometer, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Chronometer, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Chronometer, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Chronometer, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Chronometer, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Chronometer, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Chronometer, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Chronometer, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Chronometer, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Chronometer, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Chronometer, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Chronometer, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Chronometer, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Chronometer, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Chronometer, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Chronometer, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Chronometer, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Chronometer, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Chronometer, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Chronometer, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Chronometer, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Chronometer, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Chronometer, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[0]~6\, clk_divider_50|s_divCounter[0]~6, Chronometer, 1
instance = comp, \clk_divider_50|LessThan0~0\, clk_divider_50|LessThan0~0, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[3]~12\, clk_divider_50|s_divCounter[3]~12, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[4]~14\, clk_divider_50|s_divCounter[4]~14, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[4]\, clk_divider_50|s_divCounter[4], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[5]~16\, clk_divider_50|s_divCounter[5]~16, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[5]\, clk_divider_50|s_divCounter[5], Chronometer, 1
instance = comp, \clk_divider_50|LessThan0~1\, clk_divider_50|LessThan0~1, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[0]\, clk_divider_50|s_divCounter[0], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[1]~8\, clk_divider_50|s_divCounter[1]~8, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[1]\, clk_divider_50|s_divCounter[1], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[2]~10\, clk_divider_50|s_divCounter[2]~10, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[2]\, clk_divider_50|s_divCounter[2], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[3]\, clk_divider_50|s_divCounter[3], Chronometer, 1
instance = comp, \clk_divider_50|LessThan1~0\, clk_divider_50|LessThan1~0, Chronometer, 1
instance = comp, \clk_divider_50|clkOut\, clk_divider_50|clkOut, Chronometer, 1
instance = comp, \clk_divider_50|clkOut~clkctrl\, clk_divider_50|clkOut~clkctrl, Chronometer, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Chronometer, 1
instance = comp, \statop_debouncer|s_dirtyIn~0\, statop_debouncer|s_dirtyIn~0, Chronometer, 1
instance = comp, \statop_debouncer|s_dirtyIn\, statop_debouncer|s_dirtyIn, Chronometer, 1
instance = comp, \statop_debouncer|s_previousIn~feeder\, statop_debouncer|s_previousIn~feeder, Chronometer, 1
instance = comp, \statop_debouncer|s_previousIn\, statop_debouncer|s_previousIn, Chronometer, 1
instance = comp, \statop_debouncer|Add0~0\, statop_debouncer|Add0~0, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~1\, statop_debouncer|s_debounceCnt~1, Chronometer, 1
instance = comp, \statop_debouncer|Add0~18\, statop_debouncer|Add0~18, Chronometer, 1
instance = comp, \statop_debouncer|Add0~20\, statop_debouncer|Add0~20, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[0]~10\, statop_debouncer|s_debounceCnt[0]~10, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~16\, statop_debouncer|s_debounceCnt~16, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[10]\, statop_debouncer|s_debounceCnt[10], Chronometer, 1
instance = comp, \statop_debouncer|Add0~22\, statop_debouncer|Add0~22, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~6\, statop_debouncer|s_debounceCnt~6, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[11]\, statop_debouncer|s_debounceCnt[11], Chronometer, 1
instance = comp, \statop_debouncer|Add0~24\, statop_debouncer|Add0~24, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~7\, statop_debouncer|s_debounceCnt~7, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[12]\, statop_debouncer|s_debounceCnt[12], Chronometer, 1
instance = comp, \statop_debouncer|Add0~26\, statop_debouncer|Add0~26, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~8\, statop_debouncer|s_debounceCnt~8, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[13]\, statop_debouncer|s_debounceCnt[13], Chronometer, 1
instance = comp, \statop_debouncer|Add0~28\, statop_debouncer|Add0~28, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~9\, statop_debouncer|s_debounceCnt~9, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[14]\, statop_debouncer|s_debounceCnt[14], Chronometer, 1
instance = comp, \statop_debouncer|Add0~30\, statop_debouncer|Add0~30, Chronometer, 1
instance = comp, \statop_debouncer|Add0~2\, statop_debouncer|Add0~2, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~19\, statop_debouncer|s_debounceCnt~19, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[1]\, statop_debouncer|s_debounceCnt[1], Chronometer, 1
instance = comp, \statop_debouncer|Add0~4\, statop_debouncer|Add0~4, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~20\, statop_debouncer|s_debounceCnt~20, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[2]\, statop_debouncer|s_debounceCnt[2], Chronometer, 1
instance = comp, \statop_debouncer|s_pulsedOut~4\, statop_debouncer|s_pulsedOut~4, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[0]~2\, statop_debouncer|s_debounceCnt[0]~2, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[15]~17\, statop_debouncer|s_debounceCnt[15]~17, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[15]~18\, statop_debouncer|s_debounceCnt[15]~18, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[15]\, statop_debouncer|s_debounceCnt[15], Chronometer, 1
instance = comp, \statop_debouncer|Add0~32\, statop_debouncer|Add0~32, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[16]~4\, statop_debouncer|s_debounceCnt[16]~4, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[16]~5\, statop_debouncer|s_debounceCnt[16]~5, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[16]\, statop_debouncer|s_debounceCnt[16], Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[0]~3\, statop_debouncer|s_debounceCnt[0]~3, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[0]\, statop_debouncer|s_debounceCnt[0], Chronometer, 1
instance = comp, \statop_debouncer|LessThan0~1\, statop_debouncer|LessThan0~1, Chronometer, 1
instance = comp, \statop_debouncer|LessThan0~2\, statop_debouncer|LessThan0~2, Chronometer, 1
instance = comp, \statop_debouncer|LessThan0~0\, statop_debouncer|LessThan0~0, Chronometer, 1
instance = comp, \statop_debouncer|LessThan0~3\, statop_debouncer|LessThan0~3, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[0]~0\, statop_debouncer|s_debounceCnt[0]~0, Chronometer, 1
instance = comp, \statop_debouncer|Add0~6\, statop_debouncer|Add0~6, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~21\, statop_debouncer|s_debounceCnt~21, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[3]\, statop_debouncer|s_debounceCnt[3], Chronometer, 1
instance = comp, \statop_debouncer|Add0~8\, statop_debouncer|Add0~8, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~22\, statop_debouncer|s_debounceCnt~22, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[4]\, statop_debouncer|s_debounceCnt[4], Chronometer, 1
instance = comp, \statop_debouncer|Add0~10\, statop_debouncer|Add0~10, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~11\, statop_debouncer|s_debounceCnt~11, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[5]\, statop_debouncer|s_debounceCnt[5], Chronometer, 1
instance = comp, \statop_debouncer|Add0~12\, statop_debouncer|Add0~12, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~12\, statop_debouncer|s_debounceCnt~12, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[6]\, statop_debouncer|s_debounceCnt[6], Chronometer, 1
instance = comp, \statop_debouncer|Add0~14\, statop_debouncer|Add0~14, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~13\, statop_debouncer|s_debounceCnt~13, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[7]\, statop_debouncer|s_debounceCnt[7], Chronometer, 1
instance = comp, \statop_debouncer|Add0~16\, statop_debouncer|Add0~16, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~14\, statop_debouncer|s_debounceCnt~14, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[8]\, statop_debouncer|s_debounceCnt[8], Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt~15\, statop_debouncer|s_debounceCnt~15, Chronometer, 1
instance = comp, \statop_debouncer|s_debounceCnt[9]\, statop_debouncer|s_debounceCnt[9], Chronometer, 1
instance = comp, \statop_debouncer|s_pulsedOut~2\, statop_debouncer|s_pulsedOut~2, Chronometer, 1
instance = comp, \statop_debouncer|s_pulsedOut~1\, statop_debouncer|s_pulsedOut~1, Chronometer, 1
instance = comp, \statop_debouncer|s_pulsedOut~3\, statop_debouncer|s_pulsedOut~3, Chronometer, 1
instance = comp, \statop_debouncer|s_pulsedOut~0\, statop_debouncer|s_pulsedOut~0, Chronometer, 1
instance = comp, \statop_debouncer|s_pulsedOut~5\, statop_debouncer|s_pulsedOut~5, Chronometer, 1
instance = comp, \statop_debouncer|s_pulsedOut\, statop_debouncer|s_pulsedOut, Chronometer, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Chronometer, 1
instance = comp, \laprst_debouncer|s_dirtyIn~0\, laprst_debouncer|s_dirtyIn~0, Chronometer, 1
instance = comp, \laprst_debouncer|s_dirtyIn\, laprst_debouncer|s_dirtyIn, Chronometer, 1
instance = comp, \laprst_debouncer|s_previousIn~feeder\, laprst_debouncer|s_previousIn~feeder, Chronometer, 1
instance = comp, \laprst_debouncer|s_previousIn\, laprst_debouncer|s_previousIn, Chronometer, 1
instance = comp, \laprst_debouncer|Add0~0\, laprst_debouncer|Add0~0, Chronometer, 1
instance = comp, \laprst_debouncer|s_pulsedOut~4\, laprst_debouncer|s_pulsedOut~4, Chronometer, 1
instance = comp, \laprst_debouncer|LessThan0~1\, laprst_debouncer|LessThan0~1, Chronometer, 1
instance = comp, \laprst_debouncer|LessThan0~2\, laprst_debouncer|LessThan0~2, Chronometer, 1
instance = comp, \laprst_debouncer|LessThan0~0\, laprst_debouncer|LessThan0~0, Chronometer, 1
instance = comp, \laprst_debouncer|LessThan0~3\, laprst_debouncer|LessThan0~3, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[15]~0\, laprst_debouncer|s_debounceCnt[15]~0, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~1\, laprst_debouncer|s_debounceCnt~1, Chronometer, 1
instance = comp, \laprst_debouncer|s_pulsedOut~2\, laprst_debouncer|s_pulsedOut~2, Chronometer, 1
instance = comp, \laprst_debouncer|s_pulsedOut~1\, laprst_debouncer|s_pulsedOut~1, Chronometer, 1
instance = comp, \laprst_debouncer|s_pulsedOut~3\, laprst_debouncer|s_pulsedOut~3, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[15]~2\, laprst_debouncer|s_debounceCnt[15]~2, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[15]~3\, laprst_debouncer|s_debounceCnt[15]~3, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[0]\, laprst_debouncer|s_debounceCnt[0], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~2\, laprst_debouncer|Add0~2, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~19\, laprst_debouncer|s_debounceCnt~19, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[1]\, laprst_debouncer|s_debounceCnt[1], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~4\, laprst_debouncer|Add0~4, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~20\, laprst_debouncer|s_debounceCnt~20, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[2]\, laprst_debouncer|s_debounceCnt[2], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~6\, laprst_debouncer|Add0~6, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~21\, laprst_debouncer|s_debounceCnt~21, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[3]\, laprst_debouncer|s_debounceCnt[3], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~8\, laprst_debouncer|Add0~8, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~22\, laprst_debouncer|s_debounceCnt~22, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[4]\, laprst_debouncer|s_debounceCnt[4], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~10\, laprst_debouncer|Add0~10, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[15]~10\, laprst_debouncer|s_debounceCnt[15]~10, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~11\, laprst_debouncer|s_debounceCnt~11, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[5]\, laprst_debouncer|s_debounceCnt[5], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~12\, laprst_debouncer|Add0~12, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~12\, laprst_debouncer|s_debounceCnt~12, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[6]\, laprst_debouncer|s_debounceCnt[6], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~14\, laprst_debouncer|Add0~14, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~13\, laprst_debouncer|s_debounceCnt~13, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[7]\, laprst_debouncer|s_debounceCnt[7], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~16\, laprst_debouncer|Add0~16, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~14\, laprst_debouncer|s_debounceCnt~14, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[8]\, laprst_debouncer|s_debounceCnt[8], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~18\, laprst_debouncer|Add0~18, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~15\, laprst_debouncer|s_debounceCnt~15, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[9]\, laprst_debouncer|s_debounceCnt[9], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~20\, laprst_debouncer|Add0~20, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~16\, laprst_debouncer|s_debounceCnt~16, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[10]\, laprst_debouncer|s_debounceCnt[10], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~22\, laprst_debouncer|Add0~22, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~6\, laprst_debouncer|s_debounceCnt~6, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[11]\, laprst_debouncer|s_debounceCnt[11], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~24\, laprst_debouncer|Add0~24, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~7\, laprst_debouncer|s_debounceCnt~7, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[12]\, laprst_debouncer|s_debounceCnt[12], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~26\, laprst_debouncer|Add0~26, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~8\, laprst_debouncer|s_debounceCnt~8, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[13]\, laprst_debouncer|s_debounceCnt[13], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~28\, laprst_debouncer|Add0~28, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt~9\, laprst_debouncer|s_debounceCnt~9, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[14]\, laprst_debouncer|s_debounceCnt[14], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~30\, laprst_debouncer|Add0~30, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[15]~17\, laprst_debouncer|s_debounceCnt[15]~17, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[15]~18\, laprst_debouncer|s_debounceCnt[15]~18, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[15]\, laprst_debouncer|s_debounceCnt[15], Chronometer, 1
instance = comp, \laprst_debouncer|Add0~32\, laprst_debouncer|Add0~32, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[16]~4\, laprst_debouncer|s_debounceCnt[16]~4, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[16]~5\, laprst_debouncer|s_debounceCnt[16]~5, Chronometer, 1
instance = comp, \laprst_debouncer|s_debounceCnt[16]\, laprst_debouncer|s_debounceCnt[16], Chronometer, 1
instance = comp, \laprst_debouncer|s_pulsedOut~0\, laprst_debouncer|s_pulsedOut~0, Chronometer, 1
instance = comp, \laprst_debouncer|s_pulsedOut~5\, laprst_debouncer|s_pulsedOut~5, Chronometer, 1
instance = comp, \laprst_debouncer|s_pulsedOut\, laprst_debouncer|s_pulsedOut, Chronometer, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Chronometer, 1
instance = comp, \control_unit|reg_fstate.LAPVIEW~0\, control_unit|reg_fstate.LAPVIEW~0, Chronometer, 1
instance = comp, \control_unit|fstate.LAPVIEW\, control_unit|fstate.LAPVIEW, Chronometer, 1
instance = comp, \control_unit|reg_fstate.STARTED~0\, control_unit|reg_fstate.STARTED~0, Chronometer, 1
instance = comp, \control_unit|reg_fstate.STARTED~1\, control_unit|reg_fstate.STARTED~1, Chronometer, 1
instance = comp, \control_unit|fstate.STARTED\, control_unit|fstate.STARTED, Chronometer, 1
instance = comp, \control_unit|reg_fstate.STOPPED~0\, control_unit|reg_fstate.STOPPED~0, Chronometer, 1
instance = comp, \control_unit|reg_fstate.STOPPED~1\, control_unit|reg_fstate.STOPPED~1, Chronometer, 1
instance = comp, \control_unit|fstate.STOPPED\, control_unit|fstate.STOPPED, Chronometer, 1
instance = comp, \control_unit|reg_fstate.CLEARED~0\, control_unit|reg_fstate.CLEARED~0, Chronometer, 1
instance = comp, \control_unit|reg_fstate.CLEARED~1\, control_unit|reg_fstate.CLEARED~1, Chronometer, 1
instance = comp, \control_unit|fstate.CLEARED\, control_unit|fstate.CLEARED, Chronometer, 1
instance = comp, \control_unit|cntRst~0\, control_unit|cntRst~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~24\, bcd_counter|s_count~24, Chronometer, 1
instance = comp, \pulse_generator|s_counter[0]~20\, pulse_generator|s_counter[0]~20, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~0\, pulse_generator|LessThan0~0, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~1\, pulse_generator|LessThan0~1, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~2\, pulse_generator|LessThan0~2, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~3\, pulse_generator|LessThan0~3, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~4\, pulse_generator|LessThan0~4, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~5\, pulse_generator|LessThan0~5, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~6\, pulse_generator|LessThan0~6, Chronometer, 1
instance = comp, \pulse_generator|s_counter[0]\, pulse_generator|s_counter[0], Chronometer, 1
instance = comp, \pulse_generator|s_counter[1]~22\, pulse_generator|s_counter[1]~22, Chronometer, 1
instance = comp, \pulse_generator|s_counter[1]\, pulse_generator|s_counter[1], Chronometer, 1
instance = comp, \pulse_generator|s_counter[2]~24\, pulse_generator|s_counter[2]~24, Chronometer, 1
instance = comp, \pulse_generator|s_counter[2]\, pulse_generator|s_counter[2], Chronometer, 1
instance = comp, \pulse_generator|s_counter[3]~26\, pulse_generator|s_counter[3]~26, Chronometer, 1
instance = comp, \pulse_generator|s_counter[3]\, pulse_generator|s_counter[3], Chronometer, 1
instance = comp, \pulse_generator|s_counter[4]~28\, pulse_generator|s_counter[4]~28, Chronometer, 1
instance = comp, \pulse_generator|s_counter[4]\, pulse_generator|s_counter[4], Chronometer, 1
instance = comp, \pulse_generator|s_counter[5]~30\, pulse_generator|s_counter[5]~30, Chronometer, 1
instance = comp, \pulse_generator|s_counter[5]\, pulse_generator|s_counter[5], Chronometer, 1
instance = comp, \pulse_generator|s_counter[6]~32\, pulse_generator|s_counter[6]~32, Chronometer, 1
instance = comp, \pulse_generator|s_counter[6]\, pulse_generator|s_counter[6], Chronometer, 1
instance = comp, \pulse_generator|s_counter[7]~34\, pulse_generator|s_counter[7]~34, Chronometer, 1
instance = comp, \pulse_generator|s_counter[7]\, pulse_generator|s_counter[7], Chronometer, 1
instance = comp, \pulse_generator|s_counter[8]~36\, pulse_generator|s_counter[8]~36, Chronometer, 1
instance = comp, \pulse_generator|s_counter[8]\, pulse_generator|s_counter[8], Chronometer, 1
instance = comp, \pulse_generator|s_counter[9]~38\, pulse_generator|s_counter[9]~38, Chronometer, 1
instance = comp, \pulse_generator|s_counter[9]\, pulse_generator|s_counter[9], Chronometer, 1
instance = comp, \pulse_generator|s_counter[10]~40\, pulse_generator|s_counter[10]~40, Chronometer, 1
instance = comp, \pulse_generator|s_counter[10]\, pulse_generator|s_counter[10], Chronometer, 1
instance = comp, \pulse_generator|s_counter[11]~42\, pulse_generator|s_counter[11]~42, Chronometer, 1
instance = comp, \pulse_generator|s_counter[11]\, pulse_generator|s_counter[11], Chronometer, 1
instance = comp, \pulse_generator|s_counter[12]~44\, pulse_generator|s_counter[12]~44, Chronometer, 1
instance = comp, \pulse_generator|s_counter[12]\, pulse_generator|s_counter[12], Chronometer, 1
instance = comp, \pulse_generator|s_counter[13]~46\, pulse_generator|s_counter[13]~46, Chronometer, 1
instance = comp, \pulse_generator|s_counter[13]\, pulse_generator|s_counter[13], Chronometer, 1
instance = comp, \pulse_generator|s_counter[14]~48\, pulse_generator|s_counter[14]~48, Chronometer, 1
instance = comp, \pulse_generator|s_counter[14]\, pulse_generator|s_counter[14], Chronometer, 1
instance = comp, \pulse_generator|s_counter[15]~50\, pulse_generator|s_counter[15]~50, Chronometer, 1
instance = comp, \pulse_generator|s_counter[15]\, pulse_generator|s_counter[15], Chronometer, 1
instance = comp, \pulse_generator|s_counter[16]~52\, pulse_generator|s_counter[16]~52, Chronometer, 1
instance = comp, \pulse_generator|s_counter[16]\, pulse_generator|s_counter[16], Chronometer, 1
instance = comp, \pulse_generator|s_counter[17]~54\, pulse_generator|s_counter[17]~54, Chronometer, 1
instance = comp, \pulse_generator|s_counter[17]\, pulse_generator|s_counter[17], Chronometer, 1
instance = comp, \pulse_generator|s_counter[18]~56\, pulse_generator|s_counter[18]~56, Chronometer, 1
instance = comp, \pulse_generator|s_counter[18]\, pulse_generator|s_counter[18], Chronometer, 1
instance = comp, \pulse_generator|s_counter[19]~58\, pulse_generator|s_counter[19]~58, Chronometer, 1
instance = comp, \pulse_generator|s_counter[19]\, pulse_generator|s_counter[19], Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[4]~0\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[4]~0, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[5]~2\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[5]~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[6]~4\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[6]~4, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[7]~6\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[7]~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[8]~8\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[8]~8, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[9]~10\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[9]~10, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[10]~12\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[10]~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[11]~14\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[11]~14, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[12]~16\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[12]~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[13]~18\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[13]~18, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[14]~20\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_13_result_int[14]~20, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[273]~247\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[273]~247, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[273]~246\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[273]~246, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[272]~248\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[272]~248, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[272]~249\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[272]~249, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[271]~251\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[271]~251, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[271]~250\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[271]~250, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[270]~252\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[270]~252, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[270]~253\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[270]~253, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[269]~254\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[269]~254, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[269]~255\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[269]~255, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[268]~256\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[268]~256, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[268]~257\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[268]~257, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[267]~259\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[267]~259, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[267]~258\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[267]~258, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[266]~261\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[266]~261, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[266]~260\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[266]~260, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[265]~263\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[265]~263, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[265]~262\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[265]~262, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[264]~265\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[264]~265, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[264]~264\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[264]~264, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[263]~266\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[263]~266, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[263]~267\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[263]~267, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[4]~0\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[4]~0, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[5]~2\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[5]~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[6]~4\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[6]~4, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~6\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~8\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~8, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~10\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~10, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~12\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[11]~14\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[11]~14, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[12]~16\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[12]~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[13]~18\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[13]~18, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[14]~20\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[14]~20, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[15]~22\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[15]~22, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[294]~268\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[294]~268, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[294]~427\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[294]~427, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[293]~269\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[293]~269, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[293]~428\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[293]~428, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[292]~270\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[292]~270, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[292]~429\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[292]~429, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[291]~271\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[291]~271, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[291]~430\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[291]~430, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[290]~272\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[290]~272, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[290]~431\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[290]~431, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[289]~432\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[289]~432, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[289]~273\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[289]~273, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[288]~274\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[288]~274, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[288]~433\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[288]~433, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[287]~275\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[287]~275, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[287]~434\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[287]~434, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[286]~435\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[286]~435, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[286]~276\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[286]~276, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[285]~436\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[285]~436, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[285]~277\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[285]~277, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[284]~278\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[284]~278, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[284]~279\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[284]~279, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[262]~281\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[262]~281, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[262]~282\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[262]~282, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[3]~24\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[3]~24, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[283]~283\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[283]~283, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[283]~280\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[283]~280, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~0\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~0, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~2\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~4\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~4, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~6\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~8\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~8, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~10\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~10, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~12\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~14\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~14, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~16\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~18\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~18, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~20\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~20, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~22\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~22, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~24\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~24, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[315]~284\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[315]~284, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[315]~372\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[315]~372, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[314]~285\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[314]~285, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[314]~373\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[314]~373, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[313]~286\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[313]~286, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[313]~374\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[313]~374, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[312]~375\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[312]~375, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[312]~287\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[312]~287, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[311]~376\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[311]~376, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[311]~288\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[311]~288, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[310]~377\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[310]~377, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[310]~289\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[310]~289, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[309]~290\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[309]~290, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[309]~378\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[309]~378, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[308]~379\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[308]~379, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[308]~291\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[308]~291, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[307]~292\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[307]~292, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[307]~380\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[307]~380, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[306]~381\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[306]~381, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[306]~293\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[306]~293, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[305]~437\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[305]~437, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[305]~294\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[305]~294, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[304]~295\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[304]~295, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[304]~438\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[304]~438, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[261]~297\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[261]~297, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[261]~298\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[261]~298, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[2]~26\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[2]~26, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[282]~299\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[282]~299, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[282]~296\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[282]~296, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~26\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~26, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[303]~300\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[303]~300, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[303]~439\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[303]~439, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[4]~0\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[4]~0, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[5]~2\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[5]~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[6]~4\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[6]~4, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[7]~6\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[7]~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[8]~8\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[8]~8, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[9]~10\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[9]~10, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[10]~12\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[10]~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[11]~14\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[11]~14, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[12]~16\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[12]~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[13]~18\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[13]~18, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[14]~20\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[14]~20, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[15]~22\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[15]~22, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[16]~24\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[16]~24, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[17]~26\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[17]~26, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[328]~390\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[328]~390, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[328]~309\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[328]~309, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[327]~310\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[327]~310, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[327]~391\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[327]~391, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[326]~311\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[326]~311, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[326]~392\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[326]~392, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[325]~393\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[325]~393, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[325]~312\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[325]~312, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[324]~313\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[324]~313, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[324]~394\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[324]~394, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[281]~314\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[281]~314, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[260]~316\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[260]~316, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[260]~315\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[260]~315, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[1]~28\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_14_result_int[1]~28, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[281]~317\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[281]~317, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~28\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~28, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[302]~440\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[302]~440, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[323]~395\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[323]~395, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[302]~318\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[302]~318, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[3]~28\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[3]~28, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[323]~319\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[323]~319, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[4]~0\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[4]~0, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[5]~2\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[5]~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[6]~4\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[6]~4, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[7]~6\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[7]~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[8]~8\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[8]~8, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[9]~10\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[9]~10, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[336]~301\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[336]~301, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[336]~382\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[336]~382, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[335]~302\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[335]~302, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[335]~383\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[335]~383, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[334]~303\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[334]~303, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[334]~384\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[334]~384, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[333]~304\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[333]~304, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[333]~385\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[333]~385, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[332]~305\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[332]~305, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[332]~386\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[332]~386, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[331]~306\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[331]~306, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[331]~387\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[331]~387, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[330]~307\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[330]~307, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[330]~388\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[330]~388, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[329]~389\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[329]~389, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[329]~308\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[329]~308, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[10]~12\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[10]~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[11]~14\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[11]~14, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[12]~16\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[12]~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[13]~18\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[13]~18, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[14]~20\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[14]~20, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[15]~22\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[15]~22, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[16]~24\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[16]~24, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[17]~26\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[17]~26, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[18]~28\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[18]~28, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[349]~404\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[349]~404, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[357]~320\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[357]~320, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[357]~396\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[357]~396, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[356]~321\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[356]~321, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[356]~397\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[356]~397, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[355]~398\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[355]~398, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[355]~322\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[355]~322, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[354]~399\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[354]~399, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[354]~323\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[354]~323, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[353]~400\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[353]~400, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[353]~324\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[353]~324, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[352]~401\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[352]~401, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[352]~325\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[352]~325, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[351]~402\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[351]~402, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[351]~326\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[351]~326, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[350]~403\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[350]~403, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[350]~327\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[350]~327, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[349]~328\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[349]~328, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[348]~405\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[348]~405, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[348]~329\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[348]~329, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[347]~330\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[347]~330, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[347]~406\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[347]~406, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[346]~407\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[346]~407, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[346]~331\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[346]~331, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[345]~332\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[345]~332, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[345]~408\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[345]~408, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[344]~333\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[344]~333, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[344]~409\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[344]~409, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[280]~335\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[280]~335, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[280]~336\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[280]~336, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[1]~30\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_15_result_int[1]~30, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[301]~337\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[301]~337, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[301]~334\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[301]~334, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[2]~30\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[2]~30, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[322]~338\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[322]~338, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[322]~441\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[322]~441, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[3]~30\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[3]~30, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[343]~339\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[343]~339, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[343]~410\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[343]~410, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[4]~0\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[4]~0, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[5]~2\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[5]~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[6]~4\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[6]~4, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[7]~6\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[7]~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[8]~8\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[8]~8, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[9]~10\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[9]~10, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[10]~12\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[10]~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[11]~14\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[11]~14, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[12]~16\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[12]~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[13]~18\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[13]~18, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[14]~20\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[14]~20, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[15]~22\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[15]~22, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[16]~24\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[16]~24, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[17]~26\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[17]~26, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[18]~28\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[18]~28, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[19]~30\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[19]~30, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[370]~419\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[370]~419, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[372]~417\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[372]~417, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[371]~418\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[371]~418, Chronometer, 1
instance = comp, \bcd_counter|count_proc~11\, bcd_counter|count_proc~11, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[369]~420\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[369]~420, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[364]~425\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[364]~425, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[374]~415\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[374]~415, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[320]~363\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[320]~363, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[320]~362\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[320]~362, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[1]~34\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[1]~34, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[362]~443\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[362]~443, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[300]~356\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[300]~356, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[300]~357\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[300]~357, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[1]~32\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_16_result_int[1]~32, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[342]~442\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[342]~442, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[321]~355\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[321]~355, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[321]~358\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[321]~358, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[2]~32\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_17_result_int[2]~32, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[363]~426\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[363]~426, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[375]~343\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[375]~343, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[374]~344\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[374]~344, Chronometer, 1
instance = comp, \bcd_counter|count_proc~2\, bcd_counter|count_proc~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[376]~342\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[376]~342, Chronometer, 1
instance = comp, \bcd_counter|count_proc~3\, bcd_counter|count_proc~3, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[368]~350\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[368]~350, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[369]~349\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[369]~349, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[370]~348\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[370]~348, Chronometer, 1
instance = comp, \bcd_counter|count_proc~4\, bcd_counter|count_proc~4, Chronometer, 1
instance = comp, \bcd_counter|count_proc~5\, bcd_counter|count_proc~5, Chronometer, 1
instance = comp, \bcd_counter|count_proc~6\, bcd_counter|count_proc~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[373]~416\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[373]~416, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[342]~359\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[342]~359, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[3]~32\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[3]~32, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[340]~366\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[340]~366, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[340]~365\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[340]~365, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[1]~36\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[1]~36, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[341]~361\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[341]~361, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[341]~364\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[341]~364, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[2]~34\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_18_result_int[2]~34, Chronometer, 1
instance = comp, \bcd_counter|count_proc~7\, bcd_counter|count_proc~7, Chronometer, 1
instance = comp, \bcd_counter|count_proc~8\, bcd_counter|count_proc~8, Chronometer, 1
instance = comp, \bcd_counter|count_proc~9\, bcd_counter|count_proc~9, Chronometer, 1
instance = comp, \bcd_counter|count_proc~10\, bcd_counter|count_proc~10, Chronometer, 1
instance = comp, \bcd_counter|count_proc~12\, bcd_counter|count_proc~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[378]~411\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[378]~411, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[378]~340\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[378]~340, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[377]~412\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[377]~412, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[377]~341\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[377]~341, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[376]~413\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[376]~413, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[375]~414\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[375]~414, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[373]~345\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[373]~345, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[372]~346\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[372]~346, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[371]~347\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[371]~347, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[368]~421\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[368]~421, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[367]~351\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[367]~351, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[367]~422\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[367]~422, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[366]~423\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[366]~423, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[366]~352\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[366]~352, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[365]~424\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[365]~424, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[365]~353\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[365]~353, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[364]~354\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[364]~354, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[363]~360\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[363]~360, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[4]~0\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[4]~0, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[5]~2\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[5]~2, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[6]~4\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[6]~4, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[7]~6\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[7]~6, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[8]~8\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[8]~8, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[9]~10\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[9]~10, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[10]~12\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[10]~12, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[11]~14\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[11]~14, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[12]~16\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[12]~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[13]~18\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[13]~18, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[14]~20\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[14]~20, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[15]~22\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[15]~22, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[16]~24\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[16]~24, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[17]~26\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[17]~26, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[18]~28\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[18]~28, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[19]~30\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[19]~30, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[20]~32\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[20]~32, Chronometer, 1
instance = comp, \bcd_counter|count_proc~1\, bcd_counter|count_proc~1, Chronometer, 1
instance = comp, \bcd_counter|count_proc~0\, bcd_counter|count_proc~0, Chronometer, 1
instance = comp, \bcd_counter|count_proc~13\, bcd_counter|count_proc~13, Chronometer, 1
instance = comp, \bcd_counter|count_proc~15\, bcd_counter|count_proc~15, Chronometer, 1
instance = comp, \bcd_counter|count_proc~19\, bcd_counter|count_proc~19, Chronometer, 1
instance = comp, \bcd_counter|count_proc~16\, bcd_counter|count_proc~16, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[360]~371\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[360]~371, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[360]~370\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[360]~370, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[1]~38\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[1]~38, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[362]~367\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[362]~367, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[3]~34\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[3]~34, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[361]~369\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[361]~369, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|StageOut[361]~368\, pulse_generator|Mod0|auto_generated|divider|divider|StageOut[361]~368, Chronometer, 1
instance = comp, \pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[2]~36\, pulse_generator|Mod0|auto_generated|divider|divider|add_sub_19_result_int[2]~36, Chronometer, 1
instance = comp, \bcd_counter|count_proc~17\, bcd_counter|count_proc~17, Chronometer, 1
instance = comp, \bcd_counter|count_proc~18\, bcd_counter|count_proc~18, Chronometer, 1
instance = comp, \bcd_counter|count_proc~20\, bcd_counter|count_proc~20, Chronometer, 1
instance = comp, \bcd_counter|count_proc~14\, bcd_counter|count_proc~14, Chronometer, 1
instance = comp, \bcd_counter|count_proc~21\, bcd_counter|count_proc~21, Chronometer, 1
instance = comp, \bcd_counter|s_count[3]~35\, bcd_counter|s_count[3]~35, Chronometer, 1
instance = comp, \bcd_counter|s_count[0]\, bcd_counter|s_count[0], Chronometer, 1
instance = comp, \bcd_counter|Add3~1\, bcd_counter|Add3~1, Chronometer, 1
instance = comp, \bcd_counter|s_count~37\, bcd_counter|s_count~37, Chronometer, 1
instance = comp, \bcd_counter|s_count[3]\, bcd_counter|s_count[3], Chronometer, 1
instance = comp, \bcd_counter|Equal0~0\, bcd_counter|Equal0~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~25\, bcd_counter|s_count~25, Chronometer, 1
instance = comp, \bcd_counter|s_count[1]\, bcd_counter|s_count[1], Chronometer, 1
instance = comp, \bcd_counter|Add3~0\, bcd_counter|Add3~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~36\, bcd_counter|s_count~36, Chronometer, 1
instance = comp, \bcd_counter|s_count[2]\, bcd_counter|s_count[2], Chronometer, 1
instance = comp, \control_unit|regEnb~0\, control_unit|regEnb~0, Chronometer, 1
instance = comp, \freeze_register|dataOut[2]\, freeze_register|dataOut[2], Chronometer, 1
instance = comp, \freeze_register|dataOut[0]~feeder\, freeze_register|dataOut[0]~feeder, Chronometer, 1
instance = comp, \freeze_register|dataOut[0]\, freeze_register|dataOut[0], Chronometer, 1
instance = comp, \freeze_register|dataOut[1]\, freeze_register|dataOut[1], Chronometer, 1
instance = comp, \freeze_register|dataOut[3]~feeder\, freeze_register|dataOut[3]~feeder, Chronometer, 1
instance = comp, \freeze_register|dataOut[3]\, freeze_register|dataOut[3], Chronometer, 1
instance = comp, \disp_0_decoder|Mux0~0\, disp_0_decoder|Mux0~0, Chronometer, 1
instance = comp, \disp_0_decoder|Mux1~0\, disp_0_decoder|Mux1~0, Chronometer, 1
instance = comp, \disp_0_decoder|Mux2~0\, disp_0_decoder|Mux2~0, Chronometer, 1
instance = comp, \disp_0_decoder|Mux3~0\, disp_0_decoder|Mux3~0, Chronometer, 1
instance = comp, \disp_0_decoder|Mux4~0\, disp_0_decoder|Mux4~0, Chronometer, 1
instance = comp, \disp_0_decoder|Mux5~0\, disp_0_decoder|Mux5~0, Chronometer, 1
instance = comp, \disp_0_decoder|Mux6~0\, disp_0_decoder|Mux6~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~26\, bcd_counter|s_count~26, Chronometer, 1
instance = comp, \bcd_counter|s_count[4]~27\, bcd_counter|s_count[4]~27, Chronometer, 1
instance = comp, \bcd_counter|s_count[4]\, bcd_counter|s_count[4], Chronometer, 1
instance = comp, \bcd_counter|s_count~28\, bcd_counter|s_count~28, Chronometer, 1
instance = comp, \bcd_counter|s_count[5]\, bcd_counter|s_count[5], Chronometer, 1
instance = comp, \bcd_counter|Add2~0\, bcd_counter|Add2~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~38\, bcd_counter|s_count~38, Chronometer, 1
instance = comp, \bcd_counter|s_count[6]\, bcd_counter|s_count[6], Chronometer, 1
instance = comp, \bcd_counter|Equal1~0\, bcd_counter|Equal1~0, Chronometer, 1
instance = comp, \bcd_counter|Add2~1\, bcd_counter|Add2~1, Chronometer, 1
instance = comp, \bcd_counter|s_count~39\, bcd_counter|s_count~39, Chronometer, 1
instance = comp, \bcd_counter|s_count[7]\, bcd_counter|s_count[7], Chronometer, 1
instance = comp, \freeze_register|dataOut[7]\, freeze_register|dataOut[7], Chronometer, 1
instance = comp, \freeze_register|dataOut[5]~feeder\, freeze_register|dataOut[5]~feeder, Chronometer, 1
instance = comp, \freeze_register|dataOut[5]\, freeze_register|dataOut[5], Chronometer, 1
instance = comp, \freeze_register|dataOut[4]\, freeze_register|dataOut[4], Chronometer, 1
instance = comp, \freeze_register|dataOut[6]\, freeze_register|dataOut[6], Chronometer, 1
instance = comp, \disp_1_decoder|Mux0~0\, disp_1_decoder|Mux0~0, Chronometer, 1
instance = comp, \disp_1_decoder|Mux1~0\, disp_1_decoder|Mux1~0, Chronometer, 1
instance = comp, \disp_1_decoder|Mux2~0\, disp_1_decoder|Mux2~0, Chronometer, 1
instance = comp, \disp_1_decoder|Mux3~0\, disp_1_decoder|Mux3~0, Chronometer, 1
instance = comp, \disp_1_decoder|Mux4~0\, disp_1_decoder|Mux4~0, Chronometer, 1
instance = comp, \disp_1_decoder|Mux5~0\, disp_1_decoder|Mux5~0, Chronometer, 1
instance = comp, \disp_1_decoder|Mux6~0\, disp_1_decoder|Mux6~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~40\, bcd_counter|s_count~40, Chronometer, 1
instance = comp, \bcd_counter|count_proc~22\, bcd_counter|count_proc~22, Chronometer, 1
instance = comp, \bcd_counter|s_count[11]~30\, bcd_counter|s_count[11]~30, Chronometer, 1
instance = comp, \bcd_counter|s_count[8]\, bcd_counter|s_count[8], Chronometer, 1
instance = comp, \bcd_counter|s_count~31\, bcd_counter|s_count~31, Chronometer, 1
instance = comp, \bcd_counter|s_count[9]\, bcd_counter|s_count[9], Chronometer, 1
instance = comp, \bcd_counter|Add1~1\, bcd_counter|Add1~1, Chronometer, 1
instance = comp, \bcd_counter|s_count~42\, bcd_counter|s_count~42, Chronometer, 1
instance = comp, \bcd_counter|s_count[11]\, bcd_counter|s_count[11], Chronometer, 1
instance = comp, \bcd_counter|s_count[11]~29\, bcd_counter|s_count[11]~29, Chronometer, 1
instance = comp, \bcd_counter|Add1~0\, bcd_counter|Add1~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~41\, bcd_counter|s_count~41, Chronometer, 1
instance = comp, \bcd_counter|s_count[10]\, bcd_counter|s_count[10], Chronometer, 1
instance = comp, \freeze_register|dataOut[10]\, freeze_register|dataOut[10], Chronometer, 1
instance = comp, \freeze_register|dataOut[9]\, freeze_register|dataOut[9], Chronometer, 1
instance = comp, \freeze_register|dataOut[8]~feeder\, freeze_register|dataOut[8]~feeder, Chronometer, 1
instance = comp, \freeze_register|dataOut[8]\, freeze_register|dataOut[8], Chronometer, 1
instance = comp, \freeze_register|dataOut[11]\, freeze_register|dataOut[11], Chronometer, 1
instance = comp, \disp_2_decoder|Mux0~0\, disp_2_decoder|Mux0~0, Chronometer, 1
instance = comp, \disp_2_decoder|Mux1~0\, disp_2_decoder|Mux1~0, Chronometer, 1
instance = comp, \disp_2_decoder|Mux2~0\, disp_2_decoder|Mux2~0, Chronometer, 1
instance = comp, \disp_2_decoder|Mux3~0\, disp_2_decoder|Mux3~0, Chronometer, 1
instance = comp, \disp_2_decoder|Mux4~0\, disp_2_decoder|Mux4~0, Chronometer, 1
instance = comp, \disp_2_decoder|Mux5~0\, disp_2_decoder|Mux5~0, Chronometer, 1
instance = comp, \disp_2_decoder|Mux6~0\, disp_2_decoder|Mux6~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~43\, bcd_counter|s_count~43, Chronometer, 1
instance = comp, \bcd_counter|s_count[11]~33\, bcd_counter|s_count[11]~33, Chronometer, 1
instance = comp, \bcd_counter|s_count[12]~44\, bcd_counter|s_count[12]~44, Chronometer, 1
instance = comp, \bcd_counter|s_count[12]\, bcd_counter|s_count[12], Chronometer, 1
instance = comp, \bcd_counter|s_count~34\, bcd_counter|s_count~34, Chronometer, 1
instance = comp, \bcd_counter|s_count[13]\, bcd_counter|s_count[13], Chronometer, 1
instance = comp, \bcd_counter|Add0~1\, bcd_counter|Add0~1, Chronometer, 1
instance = comp, \bcd_counter|s_count~46\, bcd_counter|s_count~46, Chronometer, 1
instance = comp, \bcd_counter|s_count[15]\, bcd_counter|s_count[15], Chronometer, 1
instance = comp, \bcd_counter|s_count[12]~32\, bcd_counter|s_count[12]~32, Chronometer, 1
instance = comp, \bcd_counter|Add0~0\, bcd_counter|Add0~0, Chronometer, 1
instance = comp, \bcd_counter|s_count~45\, bcd_counter|s_count~45, Chronometer, 1
instance = comp, \bcd_counter|s_count[14]\, bcd_counter|s_count[14], Chronometer, 1
instance = comp, \freeze_register|dataOut[14]\, freeze_register|dataOut[14], Chronometer, 1
instance = comp, \freeze_register|dataOut[13]~feeder\, freeze_register|dataOut[13]~feeder, Chronometer, 1
instance = comp, \freeze_register|dataOut[13]\, freeze_register|dataOut[13], Chronometer, 1
instance = comp, \freeze_register|dataOut[15]\, freeze_register|dataOut[15], Chronometer, 1
instance = comp, \freeze_register|dataOut[12]~feeder\, freeze_register|dataOut[12]~feeder, Chronometer, 1
instance = comp, \freeze_register|dataOut[12]\, freeze_register|dataOut[12], Chronometer, 1
instance = comp, \disp_3_decoder|Mux0~0\, disp_3_decoder|Mux0~0, Chronometer, 1
instance = comp, \disp_3_decoder|Mux1~0\, disp_3_decoder|Mux1~0, Chronometer, 1
instance = comp, \disp_3_decoder|Mux2~0\, disp_3_decoder|Mux2~0, Chronometer, 1
instance = comp, \disp_3_decoder|Mux3~0\, disp_3_decoder|Mux3~0, Chronometer, 1
instance = comp, \disp_3_decoder|Mux4~0\, disp_3_decoder|Mux4~0, Chronometer, 1
instance = comp, \disp_3_decoder|Mux5~0\, disp_3_decoder|Mux5~0, Chronometer, 1
instance = comp, \disp_3_decoder|Mux6~0\, disp_3_decoder|Mux6~0, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~1\, pulse_generator|LessThan1~1, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~0\, pulse_generator|LessThan1~0, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~2\, pulse_generator|LessThan1~2, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~3\, pulse_generator|LessThan1~3, Chronometer, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Chronometer, 1
