vendor_name = ModelSim
source_file = 1, C:/LSD/P5/Parte1/CmpN.vhd
source_file = 1, C:/LSD/P5/Parte1/Waveform.vwf
source_file = 1, C:/LSD/P5/Parte1/CmpN_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P5/Parte1/db/CmpN_Demo.cbx.xml
design_name = hard_block
design_name = CmpN_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, CmpN_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, CmpN_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, CmpN_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, CmpN_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, CmpN_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, CmpN_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, CmpN_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, CmpN_Demo, 1
instance = comp, \SW16[12]~input\, SW16[12]~input, CmpN_Demo, 1
instance = comp, \SW17[17]~input\, SW17[17]~input, CmpN_Demo, 1
instance = comp, \SW17[16]~input\, SW17[16]~input, CmpN_Demo, 1
instance = comp, \SW16[11]~input\, SW16[11]~input, CmpN_Demo, 1
instance = comp, \inst15|LessThan1~1\, inst15|LessThan1~1, CmpN_Demo, 1
instance = comp, \SW16[8]~input\, SW16[8]~input, CmpN_Demo, 1
instance = comp, \SW17[13]~input\, SW17[13]~input, CmpN_Demo, 1
instance = comp, \SW16[9]~input\, SW16[9]~input, CmpN_Demo, 1
instance = comp, \SW17[14]~input\, SW17[14]~input, CmpN_Demo, 1
instance = comp, \inst15|LessThan1~2\, inst15|LessThan1~2, CmpN_Demo, 1
instance = comp, \SW16[10]~input\, SW16[10]~input, CmpN_Demo, 1
instance = comp, \SW17[15]~input\, SW17[15]~input, CmpN_Demo, 1
instance = comp, \inst15|LessThan1~3\, inst15|LessThan1~3, CmpN_Demo, 1
instance = comp, \inst15|LessThan1~0\, inst15|LessThan1~0, CmpN_Demo, 1
instance = comp, \inst15|LessThan1~4\, inst15|LessThan1~4, CmpN_Demo, 1
instance = comp, \inst15|LessThan0~0\, inst15|LessThan0~0, CmpN_Demo, 1
instance = comp, \inst15|Equal0~0\, inst15|Equal0~0, CmpN_Demo, 1
instance = comp, \inst15|Equal0~1\, inst15|Equal0~1, CmpN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CmpN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, CmpN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CmpN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CmpN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CmpN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, CmpN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CmpN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, CmpN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, CmpN_Demo, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, CmpN_Demo, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, CmpN_Demo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, CmpN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, CmpN_Demo, 1
