|aaaaaaaaaaaaaaaah
LEDR[0] <= Register_Demo:inst.q[0]
LEDR[1] <= Register_Demo:inst.q[1]
LEDR[2] <= Register_Demo:inst.q[2]
LEDR[3] <= Register_Demo:inst.q[3]
LEDR[4] <= Register_Demo:inst.q[4]
LEDR[5] <= Register_Demo:inst.q[5]
LEDR[6] <= Register_Demo:inst.q[6]
LEDR[7] <= Register_Demo:inst.q[7]
KEY[0] => Register_Demo:inst.clk
SW[0] => Register_Demo:inst.d[0]
SW[1] => Register_Demo:inst.d[1]
SW[2] => Register_Demo:inst.d[2]
SW[3] => Register_Demo:inst.d[3]
SW[4] => Register_Demo:inst.d[4]
SW[5] => Register_Demo:inst.d[5]
SW[6] => Register_Demo:inst.d[6]
SW[7] => Register_Demo:inst.d[7]
SW[8] => Register_Demo:inst.reset
SW[9] => Register_Demo:inst.set


|aaaaaaaaaaaaaaaah|Register_Demo:inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[7].IN0
set => q[7].IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


