vendor_name = ModelSim
source_file = 1, C:/LSD/P5/Parte3/master.srf
source_file = 1, C:/LSD/P5/Parte3/master.sdc
source_file = 1, C:/LSD/P5/Parte3/TimerN.vhd
source_file = 1, C:/LSD/P5/Parte3/Waveform.vwf
source_file = 1, C:/LSD/P5/Parte3/Waveform1.vwf
source_file = 1, C:/LSD/P5/Parte3/Waveform2.vwf
source_file = 1, C:/LSD/P5/Parte3/TimerN_Demo.bdf
source_file = 1, C:/LSD/P5/Parte3/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P5/Parte3/db/TimerN_Demo.cbx.xml
design_name = hard_block
design_name = TimerN_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerN_Demo, 1
instance = comp, \inst|count[0]~32\, inst|count[0]~32, TimerN_Demo, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, TimerN_Demo, 1
instance = comp, \inst|count[22]~78\, inst|count[22]~78, TimerN_Demo, 1
instance = comp, \inst|count[23]~80\, inst|count[23]~80, TimerN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerN_Demo, 1
instance = comp, \inst|count[1]~49\, inst|count[1]~49, TimerN_Demo, 1
instance = comp, \inst|count[23]\, inst|count[23], TimerN_Demo, 1
instance = comp, \inst|count[24]~82\, inst|count[24]~82, TimerN_Demo, 1
instance = comp, \inst|count[24]\, inst|count[24], TimerN_Demo, 1
instance = comp, \inst|count[25]~84\, inst|count[25]~84, TimerN_Demo, 1
instance = comp, \inst|count[25]\, inst|count[25], TimerN_Demo, 1
instance = comp, \inst|count[26]~86\, inst|count[26]~86, TimerN_Demo, 1
instance = comp, \inst|count[26]\, inst|count[26], TimerN_Demo, 1
instance = comp, \inst|count[27]~88\, inst|count[27]~88, TimerN_Demo, 1
instance = comp, \inst|count[27]\, inst|count[27], TimerN_Demo, 1
instance = comp, \inst|count[28]~90\, inst|count[28]~90, TimerN_Demo, 1
instance = comp, \inst|count[28]\, inst|count[28], TimerN_Demo, 1
instance = comp, \inst|count[29]~92\, inst|count[29]~92, TimerN_Demo, 1
instance = comp, \inst|count[29]\, inst|count[29], TimerN_Demo, 1
instance = comp, \inst|count[30]~94\, inst|count[30]~94, TimerN_Demo, 1
instance = comp, \inst|count[30]\, inst|count[30], TimerN_Demo, 1
instance = comp, \inst|count[31]~96\, inst|count[31]~96, TimerN_Demo, 1
instance = comp, \inst|count[31]\, inst|count[31], TimerN_Demo, 1
instance = comp, \inst|outs~0\, inst|outs~0, TimerN_Demo, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, TimerN_Demo, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, TimerN_Demo, 1
instance = comp, \inst|outs~1\, inst|outs~1, TimerN_Demo, 1
instance = comp, \inst|outs~2\, inst|outs~2, TimerN_Demo, 1
instance = comp, \inst|count[1]~48\, inst|count[1]~48, TimerN_Demo, 1
instance = comp, \inst|count[0]\, inst|count[0], TimerN_Demo, 1
instance = comp, \inst|count[1]~34\, inst|count[1]~34, TimerN_Demo, 1
instance = comp, \inst|count[1]\, inst|count[1], TimerN_Demo, 1
instance = comp, \inst|count[2]~36\, inst|count[2]~36, TimerN_Demo, 1
instance = comp, \inst|count[2]\, inst|count[2], TimerN_Demo, 1
instance = comp, \inst|count[3]~38\, inst|count[3]~38, TimerN_Demo, 1
instance = comp, \inst|count[3]\, inst|count[3], TimerN_Demo, 1
instance = comp, \inst|count[4]~40\, inst|count[4]~40, TimerN_Demo, 1
instance = comp, \inst|count[4]\, inst|count[4], TimerN_Demo, 1
instance = comp, \inst|count[5]~42\, inst|count[5]~42, TimerN_Demo, 1
instance = comp, \inst|count[5]\, inst|count[5], TimerN_Demo, 1
instance = comp, \inst|count[6]~44\, inst|count[6]~44, TimerN_Demo, 1
instance = comp, \inst|count[6]\, inst|count[6], TimerN_Demo, 1
instance = comp, \inst|count[7]~46\, inst|count[7]~46, TimerN_Demo, 1
instance = comp, \inst|count[7]\, inst|count[7], TimerN_Demo, 1
instance = comp, \inst|count[8]~50\, inst|count[8]~50, TimerN_Demo, 1
instance = comp, \inst|count[8]\, inst|count[8], TimerN_Demo, 1
instance = comp, \inst|count[9]~52\, inst|count[9]~52, TimerN_Demo, 1
instance = comp, \inst|count[9]\, inst|count[9], TimerN_Demo, 1
instance = comp, \inst|count[10]~54\, inst|count[10]~54, TimerN_Demo, 1
instance = comp, \inst|count[10]\, inst|count[10], TimerN_Demo, 1
instance = comp, \inst|count[11]~56\, inst|count[11]~56, TimerN_Demo, 1
instance = comp, \inst|count[11]\, inst|count[11], TimerN_Demo, 1
instance = comp, \inst|count[12]~58\, inst|count[12]~58, TimerN_Demo, 1
instance = comp, \inst|count[12]\, inst|count[12], TimerN_Demo, 1
instance = comp, \inst|count[13]~60\, inst|count[13]~60, TimerN_Demo, 1
instance = comp, \inst|count[13]\, inst|count[13], TimerN_Demo, 1
instance = comp, \inst|count[14]~62\, inst|count[14]~62, TimerN_Demo, 1
instance = comp, \inst|count[14]\, inst|count[14], TimerN_Demo, 1
instance = comp, \inst|count[15]~64\, inst|count[15]~64, TimerN_Demo, 1
instance = comp, \inst|count[15]\, inst|count[15], TimerN_Demo, 1
instance = comp, \inst|count[16]~66\, inst|count[16]~66, TimerN_Demo, 1
instance = comp, \inst|count[16]\, inst|count[16], TimerN_Demo, 1
instance = comp, \inst|count[17]~68\, inst|count[17]~68, TimerN_Demo, 1
instance = comp, \inst|count[17]\, inst|count[17], TimerN_Demo, 1
instance = comp, \inst|count[18]~70\, inst|count[18]~70, TimerN_Demo, 1
instance = comp, \inst|count[18]\, inst|count[18], TimerN_Demo, 1
instance = comp, \inst|count[19]~72\, inst|count[19]~72, TimerN_Demo, 1
instance = comp, \inst|count[19]\, inst|count[19], TimerN_Demo, 1
instance = comp, \inst|count[20]~74\, inst|count[20]~74, TimerN_Demo, 1
instance = comp, \inst|count[20]\, inst|count[20], TimerN_Demo, 1
instance = comp, \inst|count[21]~76\, inst|count[21]~76, TimerN_Demo, 1
instance = comp, \inst|count[21]\, inst|count[21], TimerN_Demo, 1
instance = comp, \inst|count[22]\, inst|count[22], TimerN_Demo, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, TimerN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, TimerN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, TimerN_Demo, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, TimerN_Demo, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, TimerN_Demo, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, TimerN_Demo, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, TimerN_Demo, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, TimerN_Demo, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, TimerN_Demo, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, TimerN_Demo, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, TimerN_Demo, 1
instance = comp, \inst|outs~3\, inst|outs~3, TimerN_Demo, 1
instance = comp, \inst|outs~4\, inst|outs~4, TimerN_Demo, 1
instance = comp, \inst|outs\, inst|outs, TimerN_Demo, 1
