m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P3/Parte5/simulation/qsim
Ealudemo
Z1 w1552944168
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ALUDemo.vho
Z9 FALUDemo.vho
l0
L254
V]<[]7]khggzRfK:?a;lZR3
!s100 nIfPkXeo14?o<5d6IlKoD0
Z10 OV;C;10.5b;63
32
Z11 !s110 1552944169
!i10b 1
Z12 !s108 1552944169.000000
Z13 !s90 -work|work|ALUDemo.vho|
Z14 !s107 ALUDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 aludemo 0 22 ]<[]7]khggzRfK:?a;lZR3
l599
L323
VhO[o4>oI^QjeQSA2Zb2RZ2
!s100 I9k7`?k<;YBXm35<D2bRS1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealudemo_vhd_vec_tst
Z17 w1552944167
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VM]=UW96o=9Rg8@:9kSSlJ3
!s100 hGf2z3:=TBfZi;QVLd4>G2
R10
32
Z20 !s110 1552944170
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aaludemo_arch
R5
R6
Z23 DEx4 work 19 aludemo_vhd_vec_tst 0 22 M]=UW96o=9Rg8@:9kSSlJ3
l54
L33
V^feiE=fhaB9D2BCbFz^g90
!s100 k?Ec05SSb`7EDYQWj2R800
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l241
L111
V^f]>IcRfA>a_@LfO7dzPf2
!s100 4bHOcWY9eGZgF;W<>4<Vn2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
