m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P4/Parte4/simulation/qsim
Efreqdivider
Z1 w1553614405
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FreqDivider_Demo.vho
Z11 FFreqDivider_Demo.vho
l0
L36
VJF0bLf<WZgBGDlNRzgA413
!s100 `LmLAgl7QCM5>YV9@41bO2
Z12 OV;C;10.5b;63
32
Z13 !s110 1553614406
!i10b 1
Z14 !s108 1553614406.000000
Z15 !s90 -work|work|FreqDivider_Demo.vho|
Z16 !s107 FreqDivider_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 freqdivider 0 22 JF0bLf<WZgBGDlNRzgA413
l327
L44
Vd]7f0<bB0`6M;BLn?K0F^0
!s100 ocm3RoFeezme>T8;og6Gc3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efreqdivider_vhd_vec_tst
Z19 w1553614404
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V9[@i?>96UZGNK>FkhLCHN1
!s100 meTmjb3o43f]_O>RE[T;i1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Afreqdivider_arch
R7
R8
Z24 DEx4 work 23 freqdivider_vhd_vec_tst 0 22 9[@i?>96UZGNK>FkhLCHN1
l46
L33
VzkDg=<0fSkX]OE7Y=cKSQ1
!s100 8lDQh@PAS9X^bG2D2odHK1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
