|ShiftRegisterTopLoad
CLOCK_50 => clkdividern:modificador.clkIn
SW[0] => shiftregisterloadn:shift.dataIn
SW[1] => shiftregisterloadn:shift.reset
SW[2] => shiftregisterloadn:shift.load
SW[3] => shiftregisterloadn:shift.enable
LEDR[0] <= shiftregisterloadn:shift.dataOut[0]
LEDR[1] <= shiftregisterloadn:shift.dataOut[1]
LEDR[2] <= shiftregisterloadn:shift.dataOut[2]
LEDR[3] <= shiftregisterloadn:shift.dataOut[3]
LEDR[4] <= shiftregisterloadn:shift.dataOut[4]
LEDR[5] <= shiftregisterloadn:shift.dataOut[5]
LEDR[6] <= shiftregisterloadn:shift.dataOut[6]
LEDR[7] <= shiftregisterloadn:shift.dataOut[7]
LEDG[0] <= clkdividern:modificador.clkOut


|ShiftRegisterTopLoad|ClkDividerN:modificador
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegisterTopLoad|ShiftRegisterLoadN:shift
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
enable => process_0.IN0
enable => process_0.IN0
load => process_0.IN1
load => process_0.IN1
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
dataIn => s_shiftReg.DATAB
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE


