vendor_name = ModelSim
source_file = 1, C:/LSD/P2/Parte4/PEnc4_2.vhd
source_file = 1, C:/LSD/P2/Parte4/Waveform.vwf
source_file = 1, C:/LSD/P2/Parte4/PEnc4_2Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = PEnc4_2Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc4_2Demo, 1
instance = comp, \sw[3]~input\, sw[3]~input, PEnc4_2Demo, 1
instance = comp, \sw[2]~input\, sw[2]~input, PEnc4_2Demo, 1
instance = comp, \sw[1]~input\, sw[1]~input, PEnc4_2Demo, 1
instance = comp, \sw[0]~input\, sw[0]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, PEnc4_2Demo, 1
instance = comp, \inst|outputs[0]~0\, inst|outputs[0]~0, PEnc4_2Demo, 1
