vendor_name = ModelSim
source_file = 1, C:/LSD/P4/Parte1/FlipFlopD_Demo.vhd
source_file = 1, C:/LSD/P4/Parte1/FlipFlopD.vhd
source_file = 1, C:/LSD/P4/Parte1/Latch.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P4/Parte1/db/FlipFlopDemo2.cbx.xml
design_name = hard_block
design_name = FlipFlopD_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FlipFlopD_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FlipFlopD_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, FlipFlopD_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FlipFlopD_Demo, 1
instance = comp, \queromorrer|q~1\, queromorrer|q~1, FlipFlopD_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FlipFlopD_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FlipFlopD_Demo, 1
instance = comp, \queromorrer|q~3\, queromorrer|q~3, FlipFlopD_Demo, 1
instance = comp, \queromorrer|q~0\, queromorrer|q~0, FlipFlopD_Demo, 1
instance = comp, \queromorrer|q~_emulated\, queromorrer|q~_emulated, FlipFlopD_Demo, 1
instance = comp, \queromorrer|q~2\, queromorrer|q~2, FlipFlopD_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, FlipFlopD_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, FlipFlopD_Demo, 1
instance = comp, \queromorrer2|dataOut\, queromorrer2|dataOut, FlipFlopD_Demo, 1
