m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P5/Parte1/simulation/qsim
Ecmpn
Z1 w1554030120
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8CmpN_Demo.vho
Z9 FCmpN_Demo.vho
l0
L34
VacglOMI98_PIbnaLo?ZAh1
!s100 X[fBZGGRh6ENhWczAK0mC3
Z10 OV;C;10.5b;63
32
Z11 !s110 1554030129
!i10b 1
Z12 !s108 1554030128.000000
Z13 !s90 -work|work|CmpN_Demo.vho|
Z14 !s107 CmpN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cmpn 0 22 acglOMI98_PIbnaLo?ZAh1
l104
L45
V>1ioSXUF0SjTObJz[;d;12
!s100 :h:<l1j7mCfL`>a@H@8ER3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecmpn_demo
Z17 w1554208654
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VFJMER_?kD5Sd[P28ne;4J2
!s100 _oUK];<FcERHo_VlSc5k>3
R10
32
Z18 !s110 1554208655
!i10b 1
Z19 !s108 1554208655.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 cmpn_demo 0 22 FJMER_?kD5Sd[P28ne;4J2
l181
L115
VG]`1JRfK^SW@i3N>VWG6c2
!s100 dBQ[YcVjgzde7>P5N=E<40
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Ecmpn_demo_vhd_vec_tst
Z20 w1554208653
R5
R6
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VQDX3E2nO>Ld:CK]RjVkTD3
!s100 TP6^nIc=30`>EV1Cn0]O42
R10
32
Z23 !s110 1554208656
!i10b 1
R19
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acmpn_demo_arch
R5
R6
Z26 DEx4 work 21 cmpn_demo_vhd_vec_tst 0 22 QDX3E2nO>Ld:CK]RjVkTD3
l48
L33
Z27 VHQ30Gf^=D]@DX:KF?]@B40
Z28 !s100 n`mhR>NGzYeVHQZh;zlCD3
R10
32
R23
!i10b 1
R19
R24
R25
!i113 1
R15
R16
Ecmpn_vhd_vec_tst
Z29 w1554030118
R5
R6
R0
R21
R22
l0
L31
V0BKM5^bTb9jSJ5PGFQ0?b1
!s100 B7iRAEh3jg7]KhJGA_bX@1
R10
32
R11
!i10b 1
Z30 !s108 1554030129.000000
R24
R25
!i113 1
R15
R16
Acmpn_arch
R5
R6
DEx4 work 16 cmpn_vhd_vec_tst 0 22 0BKM5^bTb9jSJ5PGFQ0?b1
l52
L33
V^;T?;Q8hJfg[FBj8gBJXC2
!s100 KKCLJlzo^F8Ye@F[H8:Y>0
R10
32
R11
!i10b 1
R30
R24
R25
!i113 1
R15
R16
Ehard_block
R17
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
