vendor_name = ModelSim
source_file = 1, C:/LSD/P5/Parte2/RegN.vhd
source_file = 1, C:/LSD/P5/Parte2/master.srf
source_file = 1, C:/LSD/P5/Parte2/AdderN.vhd
source_file = 1, C:/LSD/P5/Parte2/AccN.vhd
source_file = 1, C:/LSD/P5/Parte2/AccN_Demo.bdf
source_file = 1, C:/LSD/P5/Parte2/AccProc.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P5/Parte2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN_Demo
instance = comp, \LEDG[4]~output\, LEDG[4]~output, AccN_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, AccN_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, AccN_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, AccN_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, AccN_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccN_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccN_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccN_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccN_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, AccN_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AccN_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AccN_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AccN_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AccN_Demo, 1
instance = comp, \inst2|s_out[0]~5\, inst2|s_out[0]~5, AccN_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AccN_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AccN_Demo, 1
instance = comp, \inst2|s_out[4]~15\, inst2|s_out[4]~15, AccN_Demo, 1
instance = comp, \inst2|s_out[0]\, inst2|s_out[0], AccN_Demo, 1
instance = comp, \inst2|s_out[1]~7\, inst2|s_out[1]~7, AccN_Demo, 1
instance = comp, \inst2|s_out[1]\, inst2|s_out[1], AccN_Demo, 1
instance = comp, \inst2|s_out[2]~9\, inst2|s_out[2]~9, AccN_Demo, 1
instance = comp, \inst2|s_out[2]\, inst2|s_out[2], AccN_Demo, 1
instance = comp, \inst2|s_out[3]~11\, inst2|s_out[3]~11, AccN_Demo, 1
instance = comp, \inst2|s_out[3]\, inst2|s_out[3], AccN_Demo, 1
instance = comp, \inst2|s_out[4]~13\, inst2|s_out[4]~13, AccN_Demo, 1
instance = comp, \inst2|s_out[4]\, inst2|s_out[4], AccN_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \inst|reg|q[0]~8\, inst|reg|q[0]~8, AccN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccN_Demo, 1
instance = comp, \inst|reg|q[0]\, inst|reg|q[0], AccN_Demo, 1
instance = comp, \inst|reg|q[1]~10\, inst|reg|q[1]~10, AccN_Demo, 1
instance = comp, \inst|reg|q[1]\, inst|reg|q[1], AccN_Demo, 1
instance = comp, \inst|reg|q[2]~12\, inst|reg|q[2]~12, AccN_Demo, 1
instance = comp, \inst|reg|q[2]\, inst|reg|q[2], AccN_Demo, 1
instance = comp, \inst|reg|q[3]~14\, inst|reg|q[3]~14, AccN_Demo, 1
instance = comp, \inst|reg|q[3]\, inst|reg|q[3], AccN_Demo, 1
instance = comp, \inst|reg|q[4]~16\, inst|reg|q[4]~16, AccN_Demo, 1
instance = comp, \inst|reg|q[4]\, inst|reg|q[4], AccN_Demo, 1
instance = comp, \inst|reg|q[5]~18\, inst|reg|q[5]~18, AccN_Demo, 1
instance = comp, \inst|reg|q[5]\, inst|reg|q[5], AccN_Demo, 1
instance = comp, \inst|reg|q[6]~20\, inst|reg|q[6]~20, AccN_Demo, 1
instance = comp, \inst|reg|q[6]\, inst|reg|q[6], AccN_Demo, 1
instance = comp, \inst|reg|q[7]~22\, inst|reg|q[7]~22, AccN_Demo, 1
instance = comp, \inst|reg|q[7]\, inst|reg|q[7], AccN_Demo, 1
