|PEnc4_2Demo
LEDG[0] <= PEnc4_2:inst.valid
sw[0] => PEnc4_2:inst.inputs[0]
sw[1] => PEnc4_2:inst.inputs[1]
sw[2] => PEnc4_2:inst.inputs[2]
sw[3] => PEnc4_2:inst.inputs[3]
sw[4] => PEnc4_2:inst.inputs[4]
sw[5] => PEnc4_2:inst.inputs[5]
sw[6] => PEnc4_2:inst.inputs[6]
sw[7] => PEnc4_2:inst.inputs[7]
sw[8] => PEnc4_2:inst.inputs[8]
sw[9] => PEnc4_2:inst.inputs[9]
sw[10] => PEnc4_2:inst.inputs[10]
sw[11] => PEnc4_2:inst.inputs[11]
sw[12] => PEnc4_2:inst.inputs[12]
sw[13] => PEnc4_2:inst.inputs[13]
sw[14] => PEnc4_2:inst.inputs[14]
sw[15] => PEnc4_2:inst.inputs[15]
LEDR[0] <= PEnc4_2:inst.outputs[0]
LEDR[1] <= PEnc4_2:inst.outputs[1]
LEDR[2] <= PEnc4_2:inst.outputs[2]
LEDR[3] <= PEnc4_2:inst.outputs[3]


|PEnc4_2Demo|PEnc4_2:inst
inputs[0] => Equal0.IN15
inputs[1] => outputs.DATAA
inputs[1] => Equal0.IN14
inputs[2] => outputs.OUTPUTSELECT
inputs[2] => outputs.DATAA
inputs[2] => Equal0.IN13
inputs[3] => outputs.OUTPUTSELECT
inputs[3] => outputs.OUTPUTSELECT
inputs[3] => Equal0.IN12
inputs[4] => outputs.OUTPUTSELECT
inputs[4] => outputs.OUTPUTSELECT
inputs[4] => outputs.DATAA
inputs[4] => Equal0.IN11
inputs[5] => outputs.OUTPUTSELECT
inputs[5] => outputs.OUTPUTSELECT
inputs[5] => outputs.OUTPUTSELECT
inputs[5] => Equal0.IN10
inputs[6] => outputs.OUTPUTSELECT
inputs[6] => outputs.OUTPUTSELECT
inputs[6] => outputs.OUTPUTSELECT
inputs[6] => Equal0.IN9
inputs[7] => outputs.OUTPUTSELECT
inputs[7] => outputs.OUTPUTSELECT
inputs[7] => outputs.OUTPUTSELECT
inputs[7] => Equal0.IN8
inputs[8] => outputs.OUTPUTSELECT
inputs[8] => outputs.OUTPUTSELECT
inputs[8] => outputs.OUTPUTSELECT
inputs[8] => outputs.DATAA
inputs[8] => Equal0.IN7
inputs[9] => outputs.OUTPUTSELECT
inputs[9] => outputs.OUTPUTSELECT
inputs[9] => outputs.OUTPUTSELECT
inputs[9] => outputs.OUTPUTSELECT
inputs[9] => Equal0.IN6
inputs[10] => outputs.OUTPUTSELECT
inputs[10] => outputs.OUTPUTSELECT
inputs[10] => outputs.OUTPUTSELECT
inputs[10] => outputs.OUTPUTSELECT
inputs[10] => Equal0.IN5
inputs[11] => outputs.OUTPUTSELECT
inputs[11] => outputs.OUTPUTSELECT
inputs[11] => outputs.OUTPUTSELECT
inputs[11] => outputs.OUTPUTSELECT
inputs[11] => Equal0.IN4
inputs[12] => outputs.OUTPUTSELECT
inputs[12] => outputs.OUTPUTSELECT
inputs[12] => outputs.OUTPUTSELECT
inputs[12] => outputs.OUTPUTSELECT
inputs[12] => Equal0.IN3
inputs[13] => outputs.OUTPUTSELECT
inputs[13] => outputs.OUTPUTSELECT
inputs[13] => outputs.OUTPUTSELECT
inputs[13] => outputs.OUTPUTSELECT
inputs[13] => Equal0.IN2
inputs[14] => outputs.OUTPUTSELECT
inputs[14] => outputs.OUTPUTSELECT
inputs[14] => outputs.OUTPUTSELECT
inputs[14] => outputs.OUTPUTSELECT
inputs[14] => Equal0.IN1
inputs[15] => outputs.OUTPUTSELECT
inputs[15] => outputs.OUTPUTSELECT
inputs[15] => outputs.OUTPUTSELECT
inputs[15] => outputs.OUTPUTSELECT
inputs[15] => Equal0.IN0
outputs[0] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
valid <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


