vendor_name = ModelSim
source_file = 1, C:/LSD/P1/Parte2/AND2Gate.vhd
source_file = 1, C:/LSD/P1/Parte2/AND2Gate.vwf
source_file = 1, C:/LSD/P1/Parte2/GateDemo.vhd
source_file = 1, C:/LSD/P1/Parte2/NOTGate.vhd
source_file = 1, C:/LSD/P1/Parte2/NAND2Gate.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P1/Parte2/db/AND2Gate.cbx.xml
design_name = hard_block
design_name = GateDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, GateDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, GateDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, GateDemo, 1
instance = comp, \System_core|and_gate|outPort\, System_core|and_gate|outPort, GateDemo, 1
