|FlipFlopD_Demo
SW[0] => flipflopd:queromorrer.d
SW[1] => flipflopd:queromorrer.set
SW[2] => flipflopd:queromorrer.reset
SW[3] => latchd:queromorrer2.dataIn
SW[4] => latchd:queromorrer2.enable
KEY[0] => flipflopd:queromorrer.clk
LEDR[0] <= flipflopd:queromorrer.q
LEDR[1] <= latchd:queromorrer2.dataOut


|FlipFlopD_Demo|FlipFlopD:queromorrer
clk => q~reg0.CLK
d => q~reg0.DATAIN
reset => q~reg0.ACLR
reset => q.IN0
set => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlipFlopD_Demo|LatchD:queromorrer2
enable => dataOut$latch.LATCH_ENABLE
dataIn => dataOut$latch.DATAIN
dataOut <= dataOut$latch.DB_MAX_OUTPUT_PORT_TYPE


