vendor_name = ModelSim
source_file = 1, C:/LSD/P4/Parte2/Register_Demo.vhd
source_file = 1, C:/LSD/P4/Parte2/aaaaaaaaaaaaaaaah.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P4/Parte2/db/Register_Demo.cbx.xml
design_name = hard_block
design_name = aaaaaaaaaaaaaaaah
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[8]~input\, SW[8]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[9]~input\, SW[9]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[7]~19\, inst|q[7]~19, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[7]~1\, inst|q[7]~1, aaaaaaaaaaaaaaaah, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[7]~input\, SW[7]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[7]~3\, inst|q[7]~3, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[7]~0\, inst|q[7]~0, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[7]~0clkctrl\, inst|q[7]~0clkctrl, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[7]~_emulated\, inst|q[7]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[7]~2\, inst|q[7]~2, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[6]~input\, SW[6]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[6]~5\, inst|q[6]~5, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[6]~_emulated\, inst|q[6]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[6]~4\, inst|q[6]~4, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[5]~input\, SW[5]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[5]~7\, inst|q[5]~7, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[5]~_emulated\, inst|q[5]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[5]~6\, inst|q[5]~6, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[4]~input\, SW[4]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[4]~9\, inst|q[4]~9, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[4]~_emulated\, inst|q[4]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[4]~8\, inst|q[4]~8, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[3]~input\, SW[3]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[3]~11\, inst|q[3]~11, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[3]~_emulated\, inst|q[3]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[3]~10\, inst|q[3]~10, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[2]~input\, SW[2]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[2]~13\, inst|q[2]~13, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[2]~_emulated\, inst|q[2]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[2]~12\, inst|q[2]~12, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[1]~input\, SW[1]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[1]~15\, inst|q[1]~15, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[1]~_emulated\, inst|q[1]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[1]~14\, inst|q[1]~14, aaaaaaaaaaaaaaaah, 1
instance = comp, \SW[0]~input\, SW[0]~input, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[0]~17\, inst|q[0]~17, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[0]~_emulated\, inst|q[0]~_emulated, aaaaaaaaaaaaaaaah, 1
instance = comp, \inst|q[0]~16\, inst|q[0]~16, aaaaaaaaaaaaaaaah, 1
