m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P2/Parte2/Mux4/simulation/qsim
Emux4_1demo
Z1 w1550770449
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Mux4_1Demo.vho
Z9 FMux4_1Demo.vho
l0
L34
V9@i3kJ8VO>bob@UO4bM2?0
!s100 048KKI_A;ojGho[GI6[G=3
Z10 OV;C;10.5b;63
32
Z11 !s110 1550770450
!i10b 1
Z12 !s108 1550770450.000000
Z13 !s90 -work|work|Mux4_1Demo.vho|
Z14 !s107 Mux4_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 mux4_1demo 0 22 9@i3kJ8VO>bob@UO4bM2?0
l65
L42
VP@m6Jjo86f6P46Pjjm1Zm0
!s100 9@Q7R=7aMIMeOH7azPMh^3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4_1demo_vhd_vec_tst
Z17 w1550770448
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VHzL=o8O3`>XM;H6097CX@1
!s100 kDQEaji]U4GM14FJQkA493
R10
32
Z20 !s110 1550770451
!i10b 1
Z21 !s108 1550770451.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4_1demo_arch
R5
R6
DEx4 work 22 mux4_1demo_vhd_vec_tst 0 22 HzL=o8O3`>XM;H6097CX@1
l46
L33
V:Kk@Vm<nOhY@^_]6hfEmV2
!s100 cHfAWR5T?kKEO`OdXKEd82
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
