|CmpN_Demo
LEDG[0] <= CmpN:inst.equal
LEDG[1] <= CmpN:inst.notEqual
LEDG[2] <= CmpN:inst.ltSigned
LEDG[3] <= CmpN:inst.ltUnsigned
LEDG[4] <= CmpN:inst15.equal
LEDG[5] <= CmpN:inst15.notEqual
LEDG[6] <= CmpN:inst15.ltSigned
LEDG[7] <= CmpN:inst15.ltUnsigned
SW[0] => CmpN:inst.input0[0]
SW[1] => CmpN:inst.input0[1]
SW[2] => CmpN:inst.input0[2]
SW[3] => CmpN:inst.input0[3]
SW[4] => CmpN:inst.input1[0]
SW[5] => CmpN:inst.input1[1]
SW[6] => CmpN:inst.input1[2]
SW[7] => CmpN:inst.input1[3]
SW16[8] => CmpN:inst15.input0[0]
SW16[9] => CmpN:inst15.input0[1]
SW16[10] => CmpN:inst15.input0[2]
SW16[11] => CmpN:inst15.input0[3]
SW16[12] => CmpN:inst15.input0[4]
SW17[13] => CmpN:inst15.input1[0]
SW17[14] => CmpN:inst15.input1[1]
SW17[15] => CmpN:inst15.input1[2]
SW17[16] => CmpN:inst15.input1[3]
SW17[17] => CmpN:inst15.input1[4]


|CmpN_Demo|CmpN:inst
input0[0] => Equal0.IN3
input0[0] => LessThan0.IN4
input0[0] => LessThan1.IN4
input0[1] => Equal0.IN2
input0[1] => LessThan0.IN3
input0[1] => LessThan1.IN3
input0[2] => Equal0.IN1
input0[2] => LessThan0.IN2
input0[2] => LessThan1.IN2
input0[3] => Equal0.IN0
input0[3] => LessThan0.IN1
input0[3] => LessThan1.IN1
input1[0] => Equal0.IN7
input1[0] => LessThan0.IN8
input1[0] => LessThan1.IN8
input1[1] => Equal0.IN6
input1[1] => LessThan0.IN7
input1[1] => LessThan1.IN7
input1[2] => Equal0.IN5
input1[2] => LessThan0.IN6
input1[2] => LessThan1.IN6
input1[3] => Equal0.IN4
input1[3] => LessThan0.IN5
input1[3] => LessThan1.IN5
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
notEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ltSigned <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ltUnsigned <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|CmpN_Demo|CmpN:inst15
input0[0] => Equal0.IN4
input0[0] => LessThan0.IN5
input0[0] => LessThan1.IN5
input0[1] => Equal0.IN3
input0[1] => LessThan0.IN4
input0[1] => LessThan1.IN4
input0[2] => Equal0.IN2
input0[2] => LessThan0.IN3
input0[2] => LessThan1.IN3
input0[3] => Equal0.IN1
input0[3] => LessThan0.IN2
input0[3] => LessThan1.IN2
input0[4] => Equal0.IN0
input0[4] => LessThan0.IN1
input0[4] => LessThan1.IN1
input1[0] => Equal0.IN9
input1[0] => LessThan0.IN10
input1[0] => LessThan1.IN10
input1[1] => Equal0.IN8
input1[1] => LessThan0.IN9
input1[1] => LessThan1.IN9
input1[2] => Equal0.IN7
input1[2] => LessThan0.IN8
input1[2] => LessThan1.IN8
input1[3] => Equal0.IN6
input1[3] => LessThan0.IN7
input1[3] => LessThan1.IN7
input1[4] => Equal0.IN5
input1[4] => LessThan0.IN6
input1[4] => LessThan1.IN6
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
notEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ltSigned <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ltUnsigned <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


