vendor_name = ModelSim
source_file = 1, C:/LSD/P3/Parte5/master.srf
source_file = 1, C:/LSD/P3/Parte5/master.sdc
source_file = 1, C:/LSD/P3/Parte5/ALU4.vhd
source_file = 1, C:/LSD/P3/Parte5/ALUDemo.bdf
source_file = 1, C:/LSD/P3/Parte4/BCD.vhdl
source_file = 1, C:/LSD/P2/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/P3/Parte5/SignalChange.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSD/P3/Parte5/db/mult_g1t.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/LSD/P3/Parte5/db/lpm_divide_7vo.tdf
source_file = 1, C:/LSD/P3/Parte5/db/abs_divider_2ag.tdf
source_file = 1, C:/LSD/P3/Parte5/db/alt_u_div_24f.tdf
source_file = 1, C:/LSD/P3/Parte5/db/add_sub_7pc.tdf
source_file = 1, C:/LSD/P3/Parte5/db/add_sub_8pc.tdf
source_file = 1, C:/LSD/P3/Parte5/db/lpm_abs_1v9.tdf
source_file = 1, C:/LSD/P3/Parte5/db/lpm_divide_k9m.tdf
source_file = 1, C:/LSD/P3/Parte5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/LSD/P3/Parte5/db/alt_u_div_64f.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ALUDemo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ALUDemo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ALUDemo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ALUDemo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ALUDemo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ALUDemo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[4]\, inst|Mult0|auto_generated|le2a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|cs3a[1]~0\, inst|Mult0|auto_generated|cs3a[1]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[4]\, inst|Mult0|auto_generated|le5a[4], ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[0]~0\, inst|Mult0|auto_generated|add10_result[0]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[1]~2\, inst|Mult0|auto_generated|add10_result[1]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[2]~4\, inst|Mult0|auto_generated|add10_result[2]~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[3]~6\, inst|Mult0|auto_generated|add10_result[3]~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[4]~8\, inst|Mult0|auto_generated|add10_result[4]~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[3]\, inst|Mult0|auto_generated|le2a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[2]\, inst|Mult0|auto_generated|le2a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[1]\, inst|Mult0|auto_generated|le2a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[0]\, inst|Mult0|auto_generated|le2a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[0]~0\, inst|Mult0|auto_generated|add6_result[0]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[1]~2\, inst|Mult0|auto_generated|add6_result[1]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[2]~4\, inst|Mult0|auto_generated|add6_result[2]~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[3]~6\, inst|Mult0|auto_generated|add6_result[3]~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[4]~8\, inst|Mult0|auto_generated|add6_result[4]~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[5]~10\, inst|Mult0|auto_generated|add6_result[5]~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[6]~12\, inst|Mult0|auto_generated|add6_result[6]~12, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[7]~14\, inst|Mult0|auto_generated|add6_result[7]~14, ALUDemo, 1
instance = comp, \inst|m[3]~0\, inst|m[3]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_0|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_0|_~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0]\, inst|Div0|auto_generated|divider|divider|sel[0], ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1]\, inst|Div0|auto_generated|divider|divider|sel[1], ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALUDemo, 1
instance = comp, \inst|Add3~1\, inst|Add3~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[0]~0\, inst|Div0|auto_generated|divider|divider|StageOut[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALUDemo, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|_~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[5]~1\, inst|Div0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0\, inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[4]~2\, inst|Div0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~3\, inst|Div0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~4\, inst|Div0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~5\, inst|Div0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~0\, inst|Div0|auto_generated|divider|op_1~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~2\, inst|Div0|auto_generated|divider|op_1~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~4\, inst|Div0|auto_generated|divider|op_1~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~6\, inst|Div0|auto_generated|divider|op_1~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|diff_signs\, inst|Div0|auto_generated|divider|diff_signs, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[3]~2\, inst|Div0|auto_generated|divider|quotient[3]~2, ALUDemo, 1
instance = comp, \inst|RESULT~0\, inst|RESULT~0, ALUDemo, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, ALUDemo, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, ALUDemo, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALUDemo, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[11]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[11]~5, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[12]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[12]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[17]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[17]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[16]~9\, inst|Mod0|auto_generated|divider|divider|StageOut[16]~9, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~10\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~10, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~7, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~11\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~11, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALUDemo, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, ALUDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALUDemo, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ALUDemo, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, ALUDemo, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, ALUDemo, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, ALUDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ALUDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ALUDemo, 1
instance = comp, \inst|Add0~11\, inst|Add0~11, ALUDemo, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, ALUDemo, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, ALUDemo, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, ALUDemo, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, ALUDemo, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, ALUDemo, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, ALUDemo, 1
instance = comp, \inst|Mux0~6\, inst|Mux0~6, ALUDemo, 1
instance = comp, \inst|Mux0~7\, inst|Mux0~7, ALUDemo, 1
instance = comp, \batatas|s_rlinha[0]~0\, batatas|s_rlinha[0]~0, ALUDemo, 1
instance = comp, \batatas|Add1~1\, batatas|Add1~1, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~14\, batatas|rlinha[0]~14, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~14clkctrl\, batatas|rlinha[0]~14clkctrl, ALUDemo, 1
instance = comp, \batatas|s_rlinha[1]\, batatas|s_rlinha[1], ALUDemo, 1
instance = comp, \batatas|Add1~0\, batatas|Add1~0, ALUDemo, 1
instance = comp, \batatas|s_rlinha[2]\, batatas|s_rlinha[2], ALUDemo, 1
instance = comp, \inst|Mux1~6\, inst|Mux1~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[2]~4\, inst|Div0|auto_generated|divider|quotient[2]~4, ALUDemo, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, ALUDemo, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, ALUDemo, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, ALUDemo, 1
instance = comp, \inst|Mux1~5\, inst|Mux1~5, ALUDemo, 1
instance = comp, \inst|Mux0~5\, inst|Mux0~5, ALUDemo, 1
instance = comp, \batatas|rlinha[2]~13\, batatas|rlinha[2]~13, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~1\, batatas|rlinha[0]~1, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~2\, batatas|rlinha[0]~2, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~0\, batatas|rlinha[0]~0, ALUDemo, 1
instance = comp, \batatas|rlinha[1]~4\, batatas|rlinha[1]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[1]~3\, inst|Div0|auto_generated|divider|quotient[1]~3, ALUDemo, 1
instance = comp, \batatas|rlinha[1]~3\, batatas|rlinha[1]~3, ALUDemo, 1
instance = comp, \batatas|rlinha[1]~5\, batatas|rlinha[1]~5, ALUDemo, 1
instance = comp, \batatas|rlinha[1]~6\, batatas|rlinha[1]~6, ALUDemo, 1
instance = comp, \batatas|rlinha[1]~7\, batatas|rlinha[1]~7, ALUDemo, 1
instance = comp, \batatas|Add1~2\, batatas|Add1~2, ALUDemo, 1
instance = comp, \batatas|s_rlinha[3]\, batatas|s_rlinha[3], ALUDemo, 1
instance = comp, \batatas|rlinha[3]~12\, batatas|rlinha[3]~12, ALUDemo, 1
instance = comp, \inst2|outputs0[2]~2\, inst2|outputs0[2]~2, ALUDemo, 1
instance = comp, \inst2|outputs0[3]~0\, inst2|outputs0[3]~0, ALUDemo, 1
instance = comp, \inst2|outputs0[3]~1\, inst2|outputs0[3]~1, ALUDemo, 1
instance = comp, \inst|RESULT~1\, inst|RESULT~1, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~8\, batatas|rlinha[0]~8, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[0]~5\, inst|Div0|auto_generated|divider|quotient[0]~5, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~9\, batatas|rlinha[0]~9, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~10\, batatas|rlinha[0]~10, ALUDemo, 1
instance = comp, \batatas|rlinha[0]~11\, batatas|rlinha[0]~11, ALUDemo, 1
instance = comp, \inst2|outputs0[1]~3\, inst2|outputs0[1]~3, ALUDemo, 1
instance = comp, \inst6|decOut_n[6]~0\, inst6|decOut_n[6]~0, ALUDemo, 1
instance = comp, \inst6|decOut_n[5]~1\, inst6|decOut_n[5]~1, ALUDemo, 1
instance = comp, \inst6|Equal14~0\, inst6|Equal14~0, ALUDemo, 1
instance = comp, \inst6|Equal14~1\, inst6|Equal14~1, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~8\, inst6|decOut_n[4]~8, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~9\, inst6|decOut_n[4]~9, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~5\, inst6|decOut_n[4]~5, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~3\, inst6|decOut_n[4]~3, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~4\, inst6|decOut_n[4]~4, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~6\, inst6|decOut_n[4]~6, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~2\, inst6|decOut_n[4]~2, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~7\, inst6|decOut_n[4]~7, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~10\, inst6|decOut_n[4]~10, ALUDemo, 1
instance = comp, \inst6|decOut_n[3]~11\, inst6|decOut_n[3]~11, ALUDemo, 1
instance = comp, \inst6|decOut_n[2]~12\, inst6|decOut_n[2]~12, ALUDemo, 1
instance = comp, \inst6|decOut_n[1]~13\, inst6|decOut_n[1]~13, ALUDemo, 1
instance = comp, \inst6|decOut_n[0]~14\, inst6|decOut_n[0]~14, ALUDemo, 1
instance = comp, \inst2|outputs1[0]~0\, inst2|outputs1[0]~0, ALUDemo, 1
instance = comp, \inst|m[3]~1\, inst|m[3]~1, ALUDemo, 1
instance = comp, \batatas|Equal0~0\, batatas|Equal0~0, ALUDemo, 1
instance = comp, \batatas|Equal0~1\, batatas|Equal0~1, ALUDemo, 1
instance = comp, \batatas|s_mlinha[0]~3\, batatas|s_mlinha[0]~3, ALUDemo, 1
instance = comp, \batatas|s_mlinha[0]~2\, batatas|s_mlinha[0]~2, ALUDemo, 1
instance = comp, \batatas|Add0~2\, batatas|Add0~2, ALUDemo, 1
instance = comp, \batatas|mlinha[3]~0\, batatas|mlinha[3]~0, ALUDemo, 1
instance = comp, \batatas|mlinha[3]~0clkctrl\, batatas|mlinha[3]~0clkctrl, ALUDemo, 1
instance = comp, \batatas|s_mlinha[1]\, batatas|s_mlinha[1], ALUDemo, 1
instance = comp, \batatas|mlinha[1]~2\, batatas|mlinha[1]~2, ALUDemo, 1
instance = comp, \batatas|Add0~1\, batatas|Add0~1, ALUDemo, 1
instance = comp, \batatas|s_mlinha[2]\, batatas|s_mlinha[2], ALUDemo, 1
instance = comp, \batatas|mlinha[2]~1\, batatas|mlinha[2]~1, ALUDemo, 1
instance = comp, \batatas|Add0~0\, batatas|Add0~0, ALUDemo, 1
instance = comp, \batatas|s_mlinha[3]\, batatas|s_mlinha[3], ALUDemo, 1
instance = comp, \inst3|outputs0[2]~2\, inst3|outputs0[2]~2, ALUDemo, 1
instance = comp, \inst3|outputs0[3]~0\, inst3|outputs0[3]~0, ALUDemo, 1
instance = comp, \inst3|outputs0[3]~1\, inst3|outputs0[3]~1, ALUDemo, 1
instance = comp, \inst3|outputs0[1]~3\, inst3|outputs0[1]~3, ALUDemo, 1
instance = comp, \batatas|mlinha[0]~3\, batatas|mlinha[0]~3, ALUDemo, 1
instance = comp, \inst4|decOut_n[6]~0\, inst4|decOut_n[6]~0, ALUDemo, 1
instance = comp, \inst4|decOut_n[5]~1\, inst4|decOut_n[5]~1, ALUDemo, 1
instance = comp, \inst4|decOut_n[4]~2\, inst4|decOut_n[4]~2, ALUDemo, 1
instance = comp, \inst4|decOut_n[4]~3\, inst4|decOut_n[4]~3, ALUDemo, 1
instance = comp, \inst4|decOut_n[4]~4\, inst4|decOut_n[4]~4, ALUDemo, 1
instance = comp, \inst4|decOut_n[4]~5\, inst4|decOut_n[4]~5, ALUDemo, 1
instance = comp, \inst4|decOut_n[3]~6\, inst4|decOut_n[3]~6, ALUDemo, 1
instance = comp, \inst4|decOut_n[2]~7\, inst4|decOut_n[2]~7, ALUDemo, 1
instance = comp, \inst4|decOut_n[1]~8\, inst4|decOut_n[1]~8, ALUDemo, 1
instance = comp, \inst4|decOut_n[0]~9\, inst4|decOut_n[0]~9, ALUDemo, 1
instance = comp, \inst3|outputs1[0]~0\, inst3|outputs1[0]~0, ALUDemo, 1
