vendor_name = ModelSim
source_file = 1, C:/LSD/P3/Parte5/master.srf
source_file = 1, C:/LSD/P3/Parte5/master.sdc
source_file = 1, C:/LSD/P3/Parte5/ALU4.vhd
source_file = 1, C:/LSD/P3/Parte5/ALUDemo.bdf
source_file = 1, C:/LSD/P3/Parte5/SignalChange.vhd
source_file = 1, C:/LSD/P3/Parte5/BCD.vhdl
source_file = 1, C:/LSD/P3/Parte5/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/P3/Parte5/Waveform.vwf
source_file = 1, C:/LSD/P3/Parte5/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSD/P3/Parte5/db/lpm_divide_7vo.tdf
source_file = 1, C:/LSD/P3/Parte5/db/abs_divider_2ag.tdf
source_file = 1, C:/LSD/P3/Parte5/db/alt_u_div_24f.tdf
source_file = 1, C:/LSD/P3/Parte5/db/add_sub_7pc.tdf
source_file = 1, C:/LSD/P3/Parte5/db/add_sub_8pc.tdf
source_file = 1, C:/LSD/P3/Parte5/db/lpm_abs_1v9.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/LSD/P3/Parte5/db/mult_g1t.tdf
source_file = 1, C:/LSD/P3/Parte5/db/lpm_divide_k9m.tdf
source_file = 1, C:/LSD/P3/Parte5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/LSD/P3/Parte5/db/alt_u_div_64f.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ALUDemo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ALUDemo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ALUDemo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ALUDemo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ALUDemo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ALUDemo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ALUDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[0]~0\, inst|Mult0|auto_generated|add6_result[0]~0, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_den|result_tmp[3]\, inst|Div0|auto_generated|divider|my_abs_den|result_tmp[3], ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1\, inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0\, inst|Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[5]\, inst|Div0|auto_generated|divider|divider|sel[5], ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[0]~0\, inst|Div0|auto_generated|divider|divider|StageOut[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|_~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[5]~1\, inst|Div0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[4]~2\, inst|Div0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~3\, inst|Div0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~4\, inst|Div0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~5\, inst|Div0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~0\, inst|Div0|auto_generated|divider|op_1~0, ALUDemo, 1
instance = comp, \inst|Mux3~5\, inst|Mux3~5, ALUDemo, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, ALUDemo, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALUDemo, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[12]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[12]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[11]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[11]~5, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~7, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~11\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~11, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[17]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[17]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[16]~9\, inst|Mod0|auto_generated|divider|divider|StageOut[16]~9, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~10\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~10, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo, 1
instance = comp, \inst|s_r~0\, inst|s_r~0, ALUDemo, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, ALUDemo, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ALUDemo, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, ALUDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \inst|Add0~11\, inst|Add0~11, ALUDemo, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, ALUDemo, 1
instance = comp, \inst|Add0~23\, inst|Add0~23, ALUDemo, 1
instance = comp, \inst|Add0~15\, inst|Add0~15, ALUDemo, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, ALUDemo, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, ALUDemo, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, ALUDemo, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, ALUDemo, 1
instance = comp, \inst|Add0~39\, inst|Add0~39, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~2\, inst|Div0|auto_generated|divider|op_1~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|diff_signs\, inst|Div0|auto_generated|divider|diff_signs, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[1]~2\, inst|Div0|auto_generated|divider|quotient[1]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[1]~2\, inst|Mult0|auto_generated|add6_result[1]~2, ALUDemo, 1
instance = comp, \inst|Add0~35\, inst|Add0~35, ALUDemo, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, ALUDemo, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, ALUDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALUDemo, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, ALUDemo, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, ALUDemo, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, ALUDemo, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, ALUDemo, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, ALUDemo, 1
instance = comp, \inst|Add0~19\, inst|Add0~19, ALUDemo, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, ALUDemo, 1
instance = comp, \inst|Add0~27\, inst|Add0~27, ALUDemo, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, ALUDemo, 1
instance = comp, \inst|Add0~31\, inst|Add0~31, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_0|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_0|_~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0]\, inst|Div0|auto_generated|divider|divider|sel[0], ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~4\, inst|Div0|auto_generated|divider|op_1~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~6\, inst|Div0|auto_generated|divider|op_1~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[3]~0\, inst|Div0|auto_generated|divider|quotient[3]~0, ALUDemo, 1
instance = comp, \inst|RESULT~0\, inst|RESULT~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|cs3a[1]~0\, inst|Mult0|auto_generated|cs3a[1]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[1]\, inst|Mult0|auto_generated|le2a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[0]~0\, inst|Mult0|auto_generated|add10_result[0]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[1]~2\, inst|Mult0|auto_generated|add10_result[1]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[0]\, inst|Mult0|auto_generated|le2a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[2]~4\, inst|Mult0|auto_generated|add6_result[2]~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[3]~6\, inst|Mult0|auto_generated|add6_result[3]~6, ALUDemo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ALUDemo, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, ALUDemo, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, ALUDemo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[4]\, inst|Mult0|auto_generated|le2a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[4]\, inst|Mult0|auto_generated|le5a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[2]~4\, inst|Mult0|auto_generated|add10_result[2]~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[3]~6\, inst|Mult0|auto_generated|add10_result[3]~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[4]~8\, inst|Mult0|auto_generated|add10_result[4]~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[3]\, inst|Mult0|auto_generated|le2a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[2]\, inst|Mult0|auto_generated|le2a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[4]~8\, inst|Mult0|auto_generated|add6_result[4]~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[5]~10\, inst|Mult0|auto_generated|add6_result[5]~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[6]~12\, inst|Mult0|auto_generated|add6_result[6]~12, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[7]~14\, inst|Mult0|auto_generated|add6_result[7]~14, ALUDemo, 1
instance = comp, \inst12|Equal0~0\, inst12|Equal0~0, ALUDemo, 1
instance = comp, \inst12|Equal0~1\, inst12|Equal0~1, ALUDemo, 1
instance = comp, \inst12|rlinha[3]~1\, inst12|rlinha[3]~1, ALUDemo, 1
instance = comp, \inst12|rlinha[1]~2\, inst12|rlinha[1]~2, ALUDemo, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[2]~1\, inst|Div0|auto_generated|divider|quotient[2]~1, ALUDemo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ALUDemo, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, ALUDemo, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, ALUDemo, 1
instance = comp, \inst12|rlinha[2]~3\, inst12|rlinha[2]~3, ALUDemo, 1
instance = comp, \inst2|outputs0[3]~0\, inst2|outputs0[3]~0, ALUDemo, 1
instance = comp, \inst|m[3]~5\, inst|m[3]~5, ALUDemo, 1
instance = comp, \inst12|rlinha[3]~0\, inst12|rlinha[3]~0, ALUDemo, 1
instance = comp, \inst2|outputs0[1]~2\, inst2|outputs0[1]~2, ALUDemo, 1
instance = comp, \inst2|outputs0[2]~1\, inst2|outputs0[2]~1, ALUDemo, 1
instance = comp, \inst2|outputs0[3]~3\, inst2|outputs0[3]~3, ALUDemo, 1
instance = comp, \inst2|outputs0[3]~4\, inst2|outputs0[3]~4, ALUDemo, 1
instance = comp, \inst2|outputs0[3]~5\, inst2|outputs0[3]~5, ALUDemo, 1
instance = comp, \inst6|decOut_n[6]~0\, inst6|decOut_n[6]~0, ALUDemo, 1
instance = comp, \inst6|decOut_n[5]~1\, inst6|decOut_n[5]~1, ALUDemo, 1
instance = comp, \inst|m[3]~4\, inst|m[3]~4, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~4\, inst6|decOut_n[4]~4, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~2\, inst6|decOut_n[4]~2, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~3\, inst6|decOut_n[4]~3, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~6\, inst6|decOut_n[4]~6, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~5\, inst6|decOut_n[4]~5, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~7\, inst6|decOut_n[4]~7, ALUDemo, 1
instance = comp, \inst6|decOut_n[0]~8\, inst6|decOut_n[0]~8, ALUDemo, 1
instance = comp, \inst6|decOut_n[4]~9\, inst6|decOut_n[4]~9, ALUDemo, 1
instance = comp, \inst6|decOut_n[3]~10\, inst6|decOut_n[3]~10, ALUDemo, 1
instance = comp, \inst6|decOut_n[2]~11\, inst6|decOut_n[2]~11, ALUDemo, 1
instance = comp, \inst6|decOut_n[1]~12\, inst6|decOut_n[1]~12, ALUDemo, 1
instance = comp, \inst6|decOut_n[0]~13\, inst6|decOut_n[0]~13, ALUDemo, 1
instance = comp, \inst2|outputs1[0]~0\, inst2|outputs1[0]~0, ALUDemo, 1
instance = comp, \inst4|decOut_n[6]~22\, inst4|decOut_n[6]~22, ALUDemo, 1
instance = comp, \inst4|decOut_n[6]~63\, inst4|decOut_n[6]~63, ALUDemo, 1
instance = comp, \inst4|decOut_n[5]~31\, inst4|decOut_n[5]~31, ALUDemo, 1
instance = comp, \inst4|decOut_n[5]~64\, inst4|decOut_n[5]~64, ALUDemo, 1
instance = comp, \inst4|decOut_n[4]~60\, inst4|decOut_n[4]~60, ALUDemo, 1
instance = comp, \inst4|decOut_n[3]~40\, inst4|decOut_n[3]~40, ALUDemo, 1
instance = comp, \inst4|decOut_n[3]~65\, inst4|decOut_n[3]~65, ALUDemo, 1
instance = comp, \inst4|decOut_n[2]~48\, inst4|decOut_n[2]~48, ALUDemo, 1
instance = comp, \inst4|decOut_n[2]~66\, inst4|decOut_n[2]~66, ALUDemo, 1
instance = comp, \inst4|decOut_n[1]~4\, inst4|decOut_n[1]~4, ALUDemo, 1
instance = comp, \inst4|decOut_n[1]~61\, inst4|decOut_n[1]~61, ALUDemo, 1
instance = comp, \inst4|decOut_n[0]~13\, inst4|decOut_n[0]~13, ALUDemo, 1
instance = comp, \inst4|decOut_n[0]~62\, inst4|decOut_n[0]~62, ALUDemo, 1
