vendor_name = ModelSim
source_file = 1, C:/LSD/P2/Parte4/PEnc4_2.vhd
source_file = 1, C:/LSD/P2/Parte4/Waveform.vwf
source_file = 1, C:/LSD/P2/Parte4/PEnc4_2Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc4_2Demo, 1
instance = comp, \sw[13]~input\, sw[13]~input, PEnc4_2Demo, 1
instance = comp, \sw[12]~input\, sw[12]~input, PEnc4_2Demo, 1
instance = comp, \sw[10]~input\, sw[10]~input, PEnc4_2Demo, 1
instance = comp, \sw[14]~input\, sw[14]~input, PEnc4_2Demo, 1
instance = comp, \inst|outputs[0]~0\, inst|outputs[0]~0, PEnc4_2Demo, 1
instance = comp, \sw[8]~input\, sw[8]~input, PEnc4_2Demo, 1
instance = comp, \sw[11]~input\, sw[11]~input, PEnc4_2Demo, 1
instance = comp, \sw[9]~input\, sw[9]~input, PEnc4_2Demo, 1
instance = comp, \inst|outputs[2]~1\, inst|outputs[2]~1, PEnc4_2Demo, 1
instance = comp, \sw[15]~input\, sw[15]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, PEnc4_2Demo, 1
instance = comp, \sw[3]~input\, sw[3]~input, PEnc4_2Demo, 1
instance = comp, \sw[2]~input\, sw[2]~input, PEnc4_2Demo, 1
instance = comp, \sw[1]~input\, sw[1]~input, PEnc4_2Demo, 1
instance = comp, \sw[0]~input\, sw[0]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, PEnc4_2Demo, 1
instance = comp, \sw[4]~input\, sw[4]~input, PEnc4_2Demo, 1
instance = comp, \sw[5]~input\, sw[5]~input, PEnc4_2Demo, 1
instance = comp, \sw[6]~input\, sw[6]~input, PEnc4_2Demo, 1
instance = comp, \sw[7]~input\, sw[7]~input, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, PEnc4_2Demo, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, PEnc4_2Demo, 1
instance = comp, \inst|outputs[2]~2\, inst|outputs[2]~2, PEnc4_2Demo, 1
instance = comp, \inst|outputs[2]~3\, inst|outputs[2]~3, PEnc4_2Demo, 1
instance = comp, \inst|outputs[1]~5\, inst|outputs[1]~5, PEnc4_2Demo, 1
instance = comp, \inst|outputs[1]~4\, inst|outputs[1]~4, PEnc4_2Demo, 1
instance = comp, \inst|outputs[1]~6\, inst|outputs[1]~6, PEnc4_2Demo, 1
instance = comp, \inst|outputs[1]~7\, inst|outputs[1]~7, PEnc4_2Demo, 1
instance = comp, \inst|outputs[1]~13\, inst|outputs[1]~13, PEnc4_2Demo, 1
instance = comp, \inst|outputs[1]~14\, inst|outputs[1]~14, PEnc4_2Demo, 1
instance = comp, \inst|outputs[0]~8\, inst|outputs[0]~8, PEnc4_2Demo, 1
instance = comp, \inst|outputs[0]~9\, inst|outputs[0]~9, PEnc4_2Demo, 1
instance = comp, \inst|outputs[0]~10\, inst|outputs[0]~10, PEnc4_2Demo, 1
instance = comp, \inst|outputs[0]~11\, inst|outputs[0]~11, PEnc4_2Demo, 1
instance = comp, \inst|outputs[0]~12\, inst|outputs[0]~12, PEnc4_2Demo, 1
