m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P5/Parte3/simulation/qsim
Ehard_block
Z1 w1554298187
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8TimerN_Demo.vho
Z9 FTimerN_Demo.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1554298188
!i10b 1
Z12 !s108 1554298188.000000
Z13 !s90 -work|work|TimerN_Demo.vho|
Z14 !s107 TimerN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimern
Z17 w1554216880
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L36
V;:zjL3O0zQ8JRP8EPmU6I0
!s100 C^FY1bSnDcheF_^R:Z]il0
R10
32
Z20 !s110 1554216881
!i10b 1
Z21 !s108 1554216881.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 6 timern 0 22 ;:zjL3O0zQ8JRP8EPmU6I0
l149
L46
VSbPUK;T5<aE]VY@EmmofN0
!s100 ^W:_4>GNIWTD>if15j?F11
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Etimern_demo
R1
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VSDbKYhJUZDOe0hBT89j>i1
!s100 UdI`[S=K:Ngc:0N5S[VJ;0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 11 timern_demo 0 22 SDbKYhJUZDOe0hBT89j>i1
l206
L95
VM;Wd8W7=gn>CBEzFO^4ez3
!s100 5AT3L]CLNbP=:DPP=bocL1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimern_demo_vhd_vec_tst
Z22 w1554298185
R5
R6
R0
Z23 8Waveform3.vwf.vht
Z24 FWaveform3.vwf.vht
l0
L31
VIPfiYZ5PUGTCgBoNUkAJI2
!s100 4`@cGeSM>KVfcHNF<zcOX0
R10
32
Z25 !s110 1554298189
!i10b 1
Z26 !s108 1554298189.000000
Z27 !s90 -work|work|Waveform3.vwf.vht|
Z28 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Atimern_demo_arch
R5
R6
Z29 DEx4 work 23 timern_demo_vhd_vec_tst 0 22 IPfiYZ5PUGTCgBoNUkAJI2
l46
L33
Z30 V[4GlDY3VI2eX_fn1^EHif0
Z31 !s100 Z`;Pag^G2ZDaX7X5KPDZ<1
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Etimern_vhd_vec_tst
Z32 w1554216878
R5
R6
R0
Z33 8Waveform2.vwf.vht
Z34 FWaveform2.vwf.vht
l0
L31
VHb1LijF5_giZL?`^[?HE?1
!s100 ihXHOA6<X;RMPfa1Y8<2m2
R10
32
R20
!i10b 1
R21
Z35 !s90 -work|work|Waveform2.vwf.vht|
Z36 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Atimern_arch
R5
R6
DEx4 work 18 timern_vhd_vec_tst 0 22 Hb1LijF5_giZL?`^[?HE?1
l50
L33
V5@Ie>F2NMg=49j`k1DB0]2
!s100 YUNIao7BIKB7B=5dgmWW]1
R10
32
R20
!i10b 1
R21
R35
R36
!i113 1
R15
R16
