m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P2/Parte4/simulation/qsim
Epenc4_2
Z1 w1551186768
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8PEnc4_2Demo.vho
Z9 FPEnc4_2Demo.vho
l0
L34
VaIc^g6TMigRDILn>M6FR81
!s100 >cTR8FP:H<=mS2IQd?TeJ2
Z10 OV;C;10.5b;63
32
Z11 !s110 1551186777
!i10b 1
Z12 !s108 1551186775.000000
Z13 !s90 -work|work|PEnc4_2Demo.vho|
Z14 !s107 PEnc4_2Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 penc4_2 0 22 aIc^g6TMigRDILn>M6FR81
l68
L42
VTB5eZoQ8n0GDbzLEb7N1;0
!s100 d?W1iccljMBE5I3na34Se3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epenc4_2_vhd_vec_tst
Z17 w1551186766
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VZ?hMeb8JEEa46RWe]VaMV1
!s100 DW_eLDFlf5^4B6aIG2QRm2
R10
32
R11
!i10b 1
Z20 !s108 1551186777.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apenc4_2_arch
R5
R6
DEx4 work 19 penc4_2_vhd_vec_tst 0 22 Z?hMeb8JEEa46RWe]VaMV1
l46
L33
VaYFZQ^>fUXGc_Bd2b[imb0
!s100 J7djiH01DH^=V8gWTCGnl3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Epenc4_2demo
Z23 w1551187236
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VWjgLb<KM2ndTfULfbf^T<3
!s100 8H_Ae9=b6=>R3bC`[eAn93
R10
32
Z24 !s110 1551187237
!i10b 1
Z25 !s108 1551187237.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 penc4_2demo 0 22 WjgLb<KM2ndTfULfbf^T<3
l68
L42
VJoHHHGM0U[3z<zOCCeJjk0
!s100 jzZOizdI06Phe@5RGlk@I0
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Epenc4_2demo_vhd_vec_tst
Z26 w1551187234
R5
R6
R0
R18
R19
l0
L31
V0bbWOXIUgcgVjzB39cQ0<2
!s100 P:3liWA]0UU^7hnWFQ6UO2
R10
32
R24
!i10b 1
R25
R21
R22
!i113 1
R15
R16
Apenc4_2demo_arch
R5
R6
Z27 DEx4 work 23 penc4_2demo_vhd_vec_tst 0 22 0bbWOXIUgcgVjzB39cQ0<2
l46
L33
Z28 Vmc]6j;6Um:iQII[@`ZmkF3
Z29 !s100 dYPRb0iCVmL28f>BZO9cW1
R10
32
R24
!i10b 1
R25
R21
R22
!i113 1
R15
R16
