|AccN_Demo
LEDG[0] <= AccProc:inst2.dataOut[0]
LEDG[1] <= AccProc:inst2.dataOut[1]
LEDG[2] <= AccProc:inst2.dataOut[2]
LEDG[3] <= AccProc:inst2.dataOut[3]
LEDG[4] <= AccProc:inst2.ovf
SW[0] => AccN:inst.dataIn[0]
SW[1] => AccN:inst.dataIn[1]
SW[2] => AccN:inst.dataIn[2]
SW[3] => AccN:inst.dataIn[3]
SW[4] => AccN:inst.dataIn[4]
SW[5] => AccN:inst.dataIn[5]
SW[6] => AccN:inst.dataIn[6]
SW[7] => AccN:inst.dataIn[7]
SW[8] => AccN:inst.enable
SW[9] => AccN:inst.reset
SW[10] => AccProc:inst2.dataIn[0]
SW[11] => AccProc:inst2.dataIn[1]
SW[12] => AccProc:inst2.dataIn[2]
SW[13] => AccProc:inst2.dataIn[3]
SW[14] => AccProc:inst2.enable
SW[15] => AccProc:inst2.reset
KEY[0] => AccN:inst.clk
KEY[1] => AccProc:inst2.clk
LEDR[0] <= AccN:inst.dataOut[0]
LEDR[1] <= AccN:inst.dataOut[1]
LEDR[2] <= AccN:inst.dataOut[2]
LEDR[3] <= AccN:inst.dataOut[3]
LEDR[4] <= AccN:inst.dataOut[4]
LEDR[5] <= AccN:inst.dataOut[5]
LEDR[6] <= AccN:inst.dataOut[6]
LEDR[7] <= AccN:inst.dataOut[7]


|AccN_Demo|AccProc:inst2
dataIn[0] => Add0.IN10
dataIn[1] => Add0.IN9
dataIn[2] => Add0.IN8
dataIn[3] => Add0.IN7
enable => s_out.OUTPUTSELECT
enable => s_out.OUTPUTSELECT
enable => s_out.OUTPUTSELECT
enable => s_out.OUTPUTSELECT
enable => s_out.OUTPUTSELECT
clk => s_out[0].CLK
clk => s_out[1].CLK
clk => s_out[2].CLK
clk => s_out[3].CLK
clk => s_out[4].CLK
reset => s_out.OUTPUTSELECT
reset => s_out.OUTPUTSELECT
reset => s_out.OUTPUTSELECT
reset => s_out.OUTPUTSELECT
reset => s_out.OUTPUTSELECT
dataOut[0] <= s_out[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_out[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_out[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_out[3].DB_MAX_OUTPUT_PORT_TYPE
ovf <= s_out[4].DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst
dataIn[0] => addern:add.operand0[0]
dataIn[1] => addern:add.operand0[1]
dataIn[2] => addern:add.operand0[2]
dataIn[3] => addern:add.operand0[3]
dataIn[4] => addern:add.operand0[4]
dataIn[5] => addern:add.operand0[5]
dataIn[6] => addern:add.operand0[6]
dataIn[7] => addern:add.operand0[7]
enable => regn:reg.enable
clk => regn:reg.clk
reset => regn:reg.reset
dataOut[0] <= regn:reg.q[0]
dataOut[1] <= regn:reg.q[1]
dataOut[2] <= regn:reg.q[2]
dataOut[3] <= regn:reg.q[3]
dataOut[4] <= regn:reg.q[4]
dataOut[5] <= regn:reg.q[5]
dataOut[6] <= regn:reg.q[6]
dataOut[7] <= regn:reg.q[7]


|AccN_Demo|AccN:inst|AdderN:add
operand0[0] => Add0.IN8
operand0[1] => Add0.IN7
operand0[2] => Add0.IN6
operand0[3] => Add0.IN5
operand0[4] => Add0.IN4
operand0[5] => Add0.IN3
operand0[6] => Add0.IN2
operand0[7] => Add0.IN1
operand1[0] => Add0.IN16
operand1[1] => Add0.IN15
operand1[2] => Add0.IN14
operand1[3] => Add0.IN13
operand1[4] => Add0.IN12
operand1[5] => Add0.IN11
operand1[6] => Add0.IN10
operand1[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst|RegN:reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[0]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


