m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P1/Parte2/simulation/qsim
Eand2gate
Z1 w1550222803
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AND2Gate.vho
Z9 FAND2Gate.vho
l0
L34
V9hVjKz:OAQ8lSNT]C05C`2
!s100 H[L?H8>e5><D4h`f3J]Jg2
Z10 OV;C;10.5b;63
32
Z11 !s110 1550222812
!i10b 1
Z12 !s108 1550222811.000000
Z13 !s90 -work|work|AND2Gate.vho|
Z14 !s107 AND2Gate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and2gate 0 22 9hVjKz:OAQ8lSNT]C05C`2
l60
L42
VlLh2WD5YReNJ>bYS;Djeh1
!s100 13Y5[SdiNbGB`o^R9RnoW3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand2gate_vhd_vec_tst
Z17 w1550222801
R5
R6
R0
Z18 8AND2Gate.vwf.vht
Z19 FAND2Gate.vwf.vht
l0
L31
VBXS5]hSSE3L;hECo:7ZMl1
!s100 Bj;;BiWz9W<TXeMUjDZBQ0
R10
32
R11
!i10b 1
Z20 !s108 1550222812.000000
Z21 !s90 -work|work|AND2Gate.vwf.vht|
Z22 !s107 AND2Gate.vwf.vht|
!i113 1
R15
R16
Aand2gate_arch
R5
R6
DEx4 work 20 and2gate_vhd_vec_tst 0 22 BXS5]hSSE3L;hECo:7ZMl1
l46
L33
VUn11RNRPE^7ikL:7m^<D91
!s100 OdMdeQk3zlnn`b_nkI1f<3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
