vendor_name = ModelSim
source_file = 1, C:/LSD/P5/Parte3/master.srf
source_file = 1, C:/LSD/P5/Parte3/master.sdc
source_file = 1, C:/LSD/P6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/LSD/P6/Parte1/Waveform.vwf
source_file = 1, C:/LSD/P6/Parte1/Waveform1.vwf
source_file = 1, C:/LSD/P6/Parte1/Waveform2.vwf
source_file = 1, C:/LSD/P6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/LSD/P6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, C:/LSD/P6/Parte1/ClkDividerN.vhd
source_file = 1, C:/LSD/P6/Parte1/output_files/ShiftRegisterLoadN.vhd
source_file = 1, C:/LSD/P6/Parte1/output_files/ShiftRegisterTopLoad.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/P6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegisterTopLoad
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegisterTopLoad, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ShiftRegisterTopLoad, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegisterTopLoad, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[0]~26\, modificador|s_divCounter[0]~26, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[5]~36\, modificador|s_divCounter[5]~36, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[6]~38\, modificador|s_divCounter[6]~38, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[6]\, modificador|s_divCounter[6], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[7]~40\, modificador|s_divCounter[7]~40, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[7]\, modificador|s_divCounter[7], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[8]~42\, modificador|s_divCounter[8]~42, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[8]\, modificador|s_divCounter[8], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[9]~44\, modificador|s_divCounter[9]~44, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[9]\, modificador|s_divCounter[9], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[10]~46\, modificador|s_divCounter[10]~46, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[10]\, modificador|s_divCounter[10], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[11]~48\, modificador|s_divCounter[11]~48, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[11]\, modificador|s_divCounter[11], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[12]~50\, modificador|s_divCounter[12]~50, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[12]\, modificador|s_divCounter[12], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[13]~52\, modificador|s_divCounter[13]~52, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[13]\, modificador|s_divCounter[13], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[14]~54\, modificador|s_divCounter[14]~54, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[14]\, modificador|s_divCounter[14], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[15]~56\, modificador|s_divCounter[15]~56, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[15]\, modificador|s_divCounter[15], ShiftRegisterTopLoad, 1
instance = comp, \modificador|LessThan0~5\, modificador|LessThan0~5, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[16]~58\, modificador|s_divCounter[16]~58, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[16]\, modificador|s_divCounter[16], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[17]~60\, modificador|s_divCounter[17]~60, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[17]\, modificador|s_divCounter[17], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[18]~62\, modificador|s_divCounter[18]~62, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[18]\, modificador|s_divCounter[18], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[19]~64\, modificador|s_divCounter[19]~64, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[19]\, modificador|s_divCounter[19], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[20]~66\, modificador|s_divCounter[20]~66, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[20]\, modificador|s_divCounter[20], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[21]~68\, modificador|s_divCounter[21]~68, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[21]\, modificador|s_divCounter[21], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[22]~70\, modificador|s_divCounter[22]~70, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[22]\, modificador|s_divCounter[22], ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~3\, modificador|clkOut~3, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[23]~72\, modificador|s_divCounter[23]~72, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[23]\, modificador|s_divCounter[23], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[24]~74\, modificador|s_divCounter[24]~74, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[24]\, modificador|s_divCounter[24], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[25]~76\, modificador|s_divCounter[25]~76, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[25]\, modificador|s_divCounter[25], ShiftRegisterTopLoad, 1
instance = comp, \modificador|LessThan0~2\, modificador|LessThan0~2, ShiftRegisterTopLoad, 1
instance = comp, \modificador|LessThan0~3\, modificador|LessThan0~3, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~0\, modificador|clkOut~0, ShiftRegisterTopLoad, 1
instance = comp, \modificador|LessThan0~0\, modificador|LessThan0~0, ShiftRegisterTopLoad, 1
instance = comp, \modificador|LessThan0~1\, modificador|LessThan0~1, ShiftRegisterTopLoad, 1
instance = comp, \modificador|LessThan0~4\, modificador|LessThan0~4, ShiftRegisterTopLoad, 1
instance = comp, \modificador|LessThan0~6\, modificador|LessThan0~6, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[0]\, modificador|s_divCounter[0], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[1]~28\, modificador|s_divCounter[1]~28, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[1]\, modificador|s_divCounter[1], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[2]~30\, modificador|s_divCounter[2]~30, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[2]\, modificador|s_divCounter[2], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[3]~32\, modificador|s_divCounter[3]~32, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[3]\, modificador|s_divCounter[3], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[4]~34\, modificador|s_divCounter[4]~34, ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[4]\, modificador|s_divCounter[4], ShiftRegisterTopLoad, 1
instance = comp, \modificador|s_divCounter[5]\, modificador|s_divCounter[5], ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~1\, modificador|clkOut~1, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~2\, modificador|clkOut~2, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~6\, modificador|clkOut~6, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~5\, modificador|clkOut~5, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~4\, modificador|clkOut~4, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~7\, modificador|clkOut~7, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~8\, modificador|clkOut~8, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~9\, modificador|clkOut~9, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut\, modificador|clkOut, ShiftRegisterTopLoad, 1
instance = comp, \modificador|clkOut~clkctrl\, modificador|clkOut~clkctrl, ShiftRegisterTopLoad, 1
instance = comp, \SW[2]~input\, SW[2]~input, ShiftRegisterTopLoad, 1
instance = comp, \SW[3]~input\, SW[3]~input, ShiftRegisterTopLoad, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~0\, shift|s_shiftReg~0, ShiftRegisterTopLoad, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~1\, shift|s_shiftReg~1, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[0]\, shift|s_shiftReg[0], ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~2\, shift|s_shiftReg~2, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[1]~3\, shift|s_shiftReg[1]~3, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[1]\, shift|s_shiftReg[1], ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~4\, shift|s_shiftReg~4, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[2]\, shift|s_shiftReg[2], ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~5\, shift|s_shiftReg~5, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[3]\, shift|s_shiftReg[3], ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~6\, shift|s_shiftReg~6, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[4]\, shift|s_shiftReg[4], ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~7\, shift|s_shiftReg~7, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[5]\, shift|s_shiftReg[5], ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~8\, shift|s_shiftReg~8, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[6]\, shift|s_shiftReg[6], ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg~9\, shift|s_shiftReg~9, ShiftRegisterTopLoad, 1
instance = comp, \shift|s_shiftReg[7]\, shift|s_shiftReg[7], ShiftRegisterTopLoad, 1
