m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/P2/Parte1/simulation/qsim
vDec2_4En
Z1 !s110 1550585531
!i10b 1
!s100 e5TEzHaU6cUg@DOB<_IIh1
I2]Me[g;n[c^Dc0>Cbm[Y<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1550585524
8Dec2_4EnDemo.vo
FDec2_4EnDemo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1550585530.000000
!s107 Dec2_4EnDemo.vo|
!s90 -work|work|Dec2_4EnDemo.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@dec2_4@en
vDec2_4En_vlg_vec_tst
R1
!i10b 1
!s100 V8H:D@jn[KH:1Z1h@R9KP3
IIMbKLK>=0@B?OC<jlUh0I2
R2
R0
w1550585523
8Dec2_4En_1.vwf.vt
FDec2_4En_1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1550585531.000000
!s107 Dec2_4En_1.vwf.vt|
!s90 -work|work|Dec2_4En_1.vwf.vt|
!i113 1
R4
R5
n@dec2_4@en_vlg_vec_tst
